<!-- COUNTDOWN SECTION WITH IMAGE -->
<section class="section coming-soon" data-section="section3" style="background: linear-gradient(135deg, #1a2a3a, #2c3e50); color: white; padding: 80px 0;">
    <div class="container">
        <div class="row align-items-center">
            <!-- Image Column -->
            <div class="col-lg-5 col-md-6 mb-4 mb-md-0">
                <div class="countdown-image-container">
                    <img src="images/missiontime.jpg" alt="Machakos Mission" class="img-fluid rounded shadow-lg" style="width: 100%; height: 350px; object-fit: cover; border: 3px solid #ffd700;">
                    <div class="image-caption text-center mt-3">
                        <p style="color: #ffd700; font-style: italic;">"Preparing for the mission"</p>
                    </div>
                </div>
            </div>
            
            <!-- Countdown Column -->
            <div class="col-lg-7 col-md-6">
                <div class="continer centerIt">
                    <div>
                        <h4>Our speculated <em>Countdown</em> To Machakos Mission</h4>
                        
                        <!-- Countdown Timer - ALL IN ONE LINE -->
                        <div class="counter">
                            <div class="countdown-line d-flex justify-content-between align-items-center" style="flex-wrap: nowrap;">
                                <div class="countdown-box text-center mx-2">
                                    <div class="value display-4 font-weight-bold" id="mission-days">00</div>
                                    <div class="label">Days</div>
                                </div>
                                
                                <div class="separator">:</div>
                                
                                <div class="countdown-box text-center mx-2">
                                    <div class="value display-4 font-weight-bold" id="mission-hours">00</div>
                                    <div class="label">Hours</div>
                                </div>
                                
                                <div class="separator">:</div>
                                
                                <div class="countdown-box text-center mx-2">
                                    <div class="value display-4 font-weight-bold" id="mission-minutes">00</div>
                                    <div class="label">Minutes</div>
                                </div>
                                
                                <div class="separator">:</div>
                                
                                <div class="countdown-box text-center mx-2">
                                    <div class="value display-4 font-weight-bold" id="mission-seconds">00</div>
                                    <div class="label">Seconds</div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Progress Bar -->
                        <div class="mt-4">
                            <div class="progress" style="height: 6px; background: rgba(255,255,255,0.1);">
                                <div id="mission-progress" class="progress-bar bg-warning" style="width: 0%; transition: width 1s ease;"></div>
                            </div>
                            <small class="d-flex justify-content-between mt-2">
                                <span>Today</span>
                                <span>Dec 21, 2025</span>
                            </small>
                        </div>
                        
                        <!-- Countdown Message -->
                        <div class="mt-4">
                            <p id="mission-message" style="font-size: 1.2em; color: #ffd700;"></p>
                        </div>
                        
                        <!-- Registration Button -->
                        <div class="mt-4">
                            <button class="button" onclick="alert('Registration will open soon!')" style="background: #ffd700; color: #000; border: none; padding: 12px 30px; border-radius: 30px; font-weight: bold; font-size: 1.1em; transition: all 0.3s ease; cursor: pointer;">
                                <i class="fa fa-calendar-check"></i> Register for Mission
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CSS for the one-line countdown -->
<style>
.countdown-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    flex-wrap: nowrap;
}

.countdown-box {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px 15px;
    min-width: 100px;
    flex: 1;
    border: 2px solid rgba(255, 215, 0, 0.3);
    transition: all 0.3s ease;
}

.countdown-box:hover {
    transform: translateY(-5px);
    background: rgba(255, 215, 0, 0.15);
    border-color: #ffd700;
    box-shadow: 0 10px 20px rgba(255, 215, 0, 0.2);
}

.countdown-box .value {
    font-size: 2.8em;
    font-weight: bold;
    color: #ffd700;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
    line-height: 1;
    margin-bottom: 5px;
}

.countdown-box .label {
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.9;
}

.separator {
    font-size: 2.5em;
    color: #ffd700;
    font-weight: bold;
    margin: 0 5px;
}

/* Responsive */
@media (max-width: 992px) {
    .countdown-box {
        min-width: 90px;
        padding: 15px 10px;
    }
    
    .countdown-box .value {
        font-size: 2.2em;
    }
    
    .separator {
        font-size: 1.8em;
    }
}

@media (max-width: 768px) {
    .countdown-line {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }
    
    .countdown-box {
        min-width: 80px;
        padding: 12px 8px;
        flex: 0 0 calc(25% - 15px);
    }
    
    .countdown-box .value {
        font-size: 1.8em;
    }
    
    .countdown-box .label {
        font-size: 0.9em;
    }
    
    .separator {
        display: none;
    }
}
</style>

<!-- JavaScript for Countdown Timer -->
<script>
// Countdown to December 21, 2025
function updateMissionCountdown() {
    const missionDate = new Date('December 21, 2025 00:00:00').getTime();
    const now = new Date().getTime();
    const timeLeft = missionDate - now;
    
    if (timeLeft < 0) {
        document.getElementById('mission-message').innerHTML = '🎉 Machakos Mission is happening now! 🎉';
        ['mission-days', 'mission-hours', 'mission-minutes', 'mission-seconds'].forEach(id => {
            document.getElementById(id).textContent = '00';
        });
        document.getElementById('mission-progress').style.width = '100%';
        return;
    }
    
    const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
    const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);
    
    document.getElementById('mission-days').textContent = days.toString().padStart(2, '0');
    document.getElementById('mission-hours').textContent = hours.toString().padStart(2, '0');
    document.getElementById('mission-minutes').textContent = minutes.toString().padStart(2, '0');
    document.getElementById('mission-seconds').textContent = seconds.toString().padStart(2, '0');
    
    const totalDays = Math.ceil((missionDate - new Date('January 1, 2025').getTime()) / (1000 * 60 * 60 * 24));
    const daysPassed = totalDays - days;
    const progress = Math.min(100, (daysPassed / totalDays) * 100);
    document.getElementById('mission-progress').style.width = progress + '%';
    
    const message = document.getElementById('mission-message');
    if (days > 30) {
        message.textContent = `${days} days until Machakos Mission`;
    } else if (days > 7) {
        message.textContent = `Only ${days} days to go!`;
    } else if (days > 1) {
        message.textContent = `${days} days ${hours} hours until mission`;
    } else if (days === 1) {
        message.textContent = `Tomorrow! Get ready!`;
    } else {
        message.textContent = `${hours} hours ${minutes} minutes to go!`;
    }
}

// Start countdown
document.addEventListener('DOMContentLoaded', function() {
    updateMissionCountdown();
    setInterval(updateMissionCountdown, 1000);
});
</script>