/* Remedies Department Styles */

/* Main Banner */
.remedies-banner {
    position: relative;
    height: 70vh;
    overflow: hidden;
}

.remedies-banner #bg-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    z-index: 0;
}

.remedies-banner .video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.8) 0%, rgba(41, 128, 185, 0.9) 100%);
    z-index: 1;
}

.remedies-header {
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
    padding-top: 120px;
}

.remedies-header h2 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.remedies-header p {
    font-size: 1.3rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.remedies-header .buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.remedies-header .buttons .btn {
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.remedies-header .buttons .btn i {
    margin-right: 8px;
}

/* Stats Section */
.remedies-stats {
    background: #f8f9fa;
    padding: 60px 0;
}

.stat-box {
    text-align: center;
    padding: 30px 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    transition: transform 0.3s ease;
}

.stat-box:hover {
    transform: translateY(-5px);
}

.stat-box i {
    font-size: 3rem;
    color: #3498db;
    margin-bottom: 20px;
}

.stat-box h3 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 10px;
}

.stat-box p {
    color: #7f8c8d;
    font-size: 1.1rem;
}

/* Services Cards */
.service-card {
    background: white;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    height: 100%;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #3498db, #2980b9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
}

.service-icon i {
    font-size: 2.5rem;
    color: white;
}

.service-card h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.service-card p {
    color: #7f8c8d;
    margin-bottom: 20px;
}

.service-card ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 25px;
}

.service-card ul li {
    padding: 5px 0;
    color: #5d6d7e;
    position: relative;
    padding-left: 25px;
}

.service-card ul li:before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #27ae60;
    font-weight: bold;
}

.service-card .btn-outline-primary {
    border-color: #3498db;
    color: #3498db;
    border-radius: 50px;
    padding: 10px 25px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.service-card .btn-outline-primary:hover {
    background: #3498db;
    color: white;
}

/* Treatment Cards */
.treatment-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    margin-bottom: 30px;
    transition: transform 0.3s ease;
}

.treatment-card:hover {
    transform: translateY(-5px);
}

.treatment-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.treatment-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.treatment-card:hover .treatment-image img {
    transform: scale(1.05);
}

.treatment-price {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #e74c3c;
    color: white;
    padding: 8px 15px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
}

.treatment-content {
    padding: 25px;
}

.treatment-content h3 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.treatment-content p {
    color: #7f8c8d;
    margin-bottom: 20px;
    line-height: 1.6;
}

.treatment-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    color: #95a5a6;
    font-size: 0.9rem;
}

.treatment-meta span i {
    margin-right: 5px;
}

.treatment-content .btn-primary {
    width: 100%;
    border-radius: 50px;
    padding: 12px;
    font-weight: 600;
}

/* Event Cards */
.event-card {
    background: white;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    position: relative;
    transition: transform 0.3s ease;
}

.event-card:hover {
    transform: translateY(-5px);
}

.event-date {
    position: absolute;
    top: -20px;
    left: 30px;
    background: #3498db;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

.event-date .day {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
}

.event-date .month {
    font-size: 0.9rem;
    font-weight: 600;
}

.event-content {
    margin-top: 10px;
}

.event-content h3 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.event-type {
    display: inline-block;
    background: #e8f4fc;
    color: #3498db;
    padding: 3px 10px;
    border-radius: 50px;
    font-size: 0.8rem;
    margin-bottom: 15px;
}

.event-content p {
    color: #7f8c8d;
    margin-bottom: 20px;
    line-height: 1.6;
}

.event-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    color: #95a5a6;
    font-size: 0.9rem;
}

.event-meta span i {
    margin-right: 5px;
}

/* Testimonials */
.testimonial-slider {
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-item {
    background: white;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    margin: 0 15px;
}

.testimonial-content p {
    font-size: 1.2rem;
    color: #5d6d7e;
    font-style: italic;
    line-height: 1.8;
    margin-bottom: 30px;
    position: relative;
}

.testimonial-content p:before {
    content: '"';
    font-size: 4rem;
    color: #3498db;
    opacity: 0.2;
    position: absolute;
    top: -20px;
    left: -10px;
    font-family: Georgia, serif;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.testimonial-author img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
    border: 3px solid #3498db;
}

.author-info h4 {
    color: #2c3e50;
    margin-bottom: 5px;
    font-size: 1.2rem;
}

.author-info p {
    color: #7f8c8d;
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.rating {
    color: #f1c40f;
}

.rating .fa-star {
    margin-right: 3px;
}

.rating .fa-star.filled {
    color: #f1c40f;
}

/* Quick Links */
.quick-link-card {
    text-align: center;
    padding: 40px 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    height: 100%;
}

.quick-link-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

.quick-link-card i {
    font-size: 3rem;
    color: #3498db;
    margin-bottom: 25px;
}

.quick-link-card h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.quick-link-card p {
    color: #7f8c8d;
    margin-bottom: 25px;
    line-height: 1.6;
}

.btn-link {
    color: #3498db;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.btn-link:hover {
    color: #2980b9;
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .remedies-header h2 {
        font-size: 2.5rem;
    }
    
    .remedies-header p {
        font-size: 1.1rem;
    }
    
    .remedies-header .buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .remedies-header .buttons .btn {
        width: 100%;
        max-width: 300px;
    }
    
    .stat-box {
        margin-bottom: 30px;
    }
    
    .service-card, .treatment-card, .event-card, .quick-link-card {
        margin-bottom: 30px;
    }
}