/* assets/css/style.css */

/* Basic reset and typography */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Header styles */
.main-header {
    background: #1a5276;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

.main-menu {
    list-style: none;
    display: flex;
}

.main-menu > li {
    position: relative;
}

.main-menu > li > a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}

.sub-menu {
    display: none;
    position: absolute;
    background: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    min-width: 200px;
}

.main-menu > li:hover .sub-menu {
    display: block;
}

.sub-menu li a {
    color: #333;
    padding: 10px 20px;
    display: block;
    text-decoration: none;
}

/* Main banner */
.main-banner {
    padding-top: 80px;
}

/* Cards */
.card {
    border: none;
    border-radius: 10px;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

/* Buttons */
.btn {
    border-radius: 25px;
    padding: 10px 25px;
    font-weight: 500;
}

.btn-primary {
    background: #1a5276;
    border: none;
}

.btn-primary:hover {
    background: #154360;
}

/* Forms */
.form-control {
    padding: 12px 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.form-control:focus {
    border-color: #1a5276;
    box-shadow: 0 0 0 0.2rem rgba(26, 82, 118, 0.25);
}

/* Alerts */
.alert {
    border-radius: 10px;
    border: none;
}

/* Footer */
footer {
    background: #2c3e50;
    color: white;
    padding: 50px 0 20px;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: #1a5276;
}

/* Responsive */
@media (max-width: 768px) {
    .main-menu {
        flex-direction: column;
    }
    
    .sub-menu {
        position: static;
        box-shadow: none;
    }
}