
/* MAIN SECTION */
.main-banner {
    position: relative;
    min-height: 16vh;
    overflow: hidden;
    /* IMAGE LAYER */
    background-size: cover;          /* show whole image */
    background-position: center;
    background-repeat: no-repeat;
     background-image: url(../images/missiontime.jpg) !important;
    /* background-size: contain;  Changed from 'cover' to 'contain' */
    display: flex;
    align-items: center;
   
}


/* DARK OVERLAY */
.main-banner::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.55); /* darkness level */
    z-index: 1;
}

/* Keep text ABOVE overlay */
.main-banner .container,
.main-banner .row,
.main-banner .centerIt {
    position: relative;
    z-index: 2;
}
/* VIDEO → VERY BACK */
.main-banner .bg-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    z-index: 0;
}

/* DARK OVERLAY (OVER IMAGE + VIDEO) */
.main-banner::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.55); /* control darkness */
    z-index: 2;
}

/* TEXT ABOVE EVERYTHING */
.main-banner .container,
.main-banner .row,
.main-banner .centerIt {
    position: relative;
    z-index: 3;
}
/* Countdown Styles */
.countdown-item {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 25px 15px;
    min-width: 140px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease;
}

.countdown-item:hover {
    transform: translateY(-5px);
    background: rgba(255, 215, 0, 0.1);
    border-color: #ffd700;
}

.countdown-value {
    font-size: 3.5em;
    font-weight: bold;
    color: #ffd700;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
    line-height: 1;
    margin-bottom: 10px;
}

.countdown-label {
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    opacity: 0.9;
}

/* Responsive Countdown */
@media (max-width: 768px) {
    .countdown-item {
        min-width: 120px;
        padding: 20px 10px;
    }
    
    .countdown-value {
        font-size: 2.8em;
    }
    
    .countdown-label {
        font-size: 1em;
    }
}

@media (max-width: 576px) {
    .countdown-item {
        min-width: 100px;
        padding: 15px 8px;
    }
    
    .countdown-value {
        font-size: 2.2em;
    }
}