/* Music Portal Custom Styles */

/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

.music-login-page {
    background: linear-gradient(135deg, #1a4a8f 0%, #2a6fdb 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
}

/* Card Styles */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    margin-bottom: 20px;
}

.card-header {
    border-radius: 10px 10px 0 0 !important;
    background-color: #1a4a8f;
    color: white;
}

/* Button Styles */
.btn-music {
    background: linear-gradient(to right, #1a4a8f, #2a6fdb);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    transition: all 0.3s ease;
}

.btn-music:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(26, 74, 143, 0.3);
    color: white;
}

/* Table Styles */
.table th {
    background-color: #f8f9fa;
    color: #1a4a8f;
    font-weight: 600;
    border-top: none;
}

.table-hover tbody tr:hover {
    background-color: rgba(26, 74, 143, 0.05);
}

/* Badge Styles */
.badge-music {
    background-color: #1a4a8f;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.85em;
}

/* Sidebar Styles */
.music-sidebar {
    transition: all 0.3s ease;
}

.music-sidebar .nav-link {
    border-radius: 5px;
    margin-bottom: 5px;
    transition: all 0.3s ease;
}

.music-sidebar .nav-link:hover {
    background-color: rgba(255,255,255,0.1);
    transform: translateX(5px);
}

.music-sidebar .nav-link.active {
    background-color: rgba(255,255,255,0.2);
    font-weight: 600;
}

/* Song Player */
.song-player {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    border-top: 3px solid #1a4a8f;
    padding: 15px;
    box-shadow: 0 -5px 15px rgba(0,0,0,0.1);
    z-index: 1000;
}

/* Form Styles */
.form-control:focus {
    border-color: #1a4a8f;
    box-shadow: 0 0 0 0.2rem rgba(26, 74, 143, 0.25);
}

/* Audio Player Customization */
audio {
    border-radius: 10px;
    background-color: #f8f9fa;
}

audio::-webkit-media-controls-panel {
    background-color: #f8f9fa;
}

/* Responsive Design */
@media (max-width: 768px) {
    .music-sidebar {
        position: fixed;
        top: 56px;
        left: -250px;
        width: 250px;
        height: calc(100vh - 56px);
        z-index: 1000;
        transition: left 0.3s ease;
    }
    
    .music-sidebar.show {
        left: 0;
    }
    
    .sidebar-overlay {
        position: fixed;
        top: 56px;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        z-index: 999;
        display: none;
    }
    
    .sidebar-overlay.show {
        display: block;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #1a4a8f;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #2a6fdb;
}

/* Print Styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    .card {
        border: 1px solid #ddd !important;
        box-shadow: none !important;
    }
}