<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Mission Countdown | Donate via M-Pesa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* ===== CHARITY-THEMED COLORS ===== */
        :root {
            --primary: #1a73e8;      /* Deep trust blue */
            --primary-dark: #0d47a1;
            --secondary: #4caf50;    /* Green for hope/growth */
            --accent: #ff9800;       /* Orange for action */
            --light: #f3f8ff;        /* Very light blue background */
            --dark: #1a237e;         /* Deep blue for text */
            --gray: #5f6368;
            --gray-light: #e8f0fe;
            --danger: #e53935;
            --success: #2e7d32;
            --shadow: 0 10px 25px rgba(26, 35, 126, 0.08);
            --radius: 12px;
            --transition: all 0.3s ease;
            --charity-gradient: linear-gradient(135deg, #1a73e8 0%, #4caf50 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #e8f5e9 0%, #f3f8ff 50%, #e3f2fd 100%);
            color: var(--dark);
            min-height: 100vh;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            line-height: 1.6;
        }

        /* ===== CONTAINER ===== */
        .container {
            width: 100%;
            max-width: 520px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* ===== HEADER WITH YOUR LOGO ===== */
        .header {
            text-align: center;
            margin-bottom: 30px;
            width: 100%;
        }

        .logo-container {
            display: inline-block;
            background: white;
            padding: 15px;
            border-radius: 20px;
            box-shadow: 0 8px 20px rgba(26, 115, 232, 0.15);
            margin-bottom: 20px;
            border: 3px solid #e8f0fe;
        }

        .site-logo {
            height: 80px;
            width: auto;
            display: block;
        }

        .mission-title {
            font-size: 2.4rem;
            font-weight: 800;
            color: var(--dark);
            margin-bottom: 12px;
            background: var(--charity-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            letter-spacing: -0.5px;
        }

        .mission-subtitle {
            color: var(--gray);
            font-size: 1.15rem;
            max-width: 600px;
            margin: 0 auto 25px;
            line-height: 1.7;
        }

        /* ===== PROGRESS BAR ===== */
        .progress-container {
            margin: 25px auto 35px;
            width: 100%;
            background: white;
            padding: 25px;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            border: 2px solid #e8f0fe;
            position: relative;
            overflow: hidden;
        }

        .progress-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--charity-gradient);
        }

        .progress-text {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            font-weight: 600;
            align-items: center;
        }

        .raised-amount {
            color: var(--primary);
            font-size: 1.4rem;
            font-weight: 700;
        }

        .goal-amount {
            color: var(--dark);
            font-size: 1.1rem;
        }

        .progress-percentage {
            background: var(--charity-gradient);
            color: white;
            padding: 8px 18px;
            border-radius: 25px;
            font-size: 1.1rem;
            font-weight: 700;
            box-shadow: 0 4px 12px rgba(26, 115, 232, 0.25);
        }

        .progress-bar {
            height: 14px;
            background: #e8f0fe;
            border-radius: 7px;
            overflow: hidden;
            position: relative;
            margin-bottom: 10px;
        }

        .progress-fill {
            height: 100%;
            background: var(--charity-gradient);
            border-radius: 7px;
            position: relative;
            transition: width 1.2s cubic-bezier(0.34, 1.56, 0.64, 1);
            width: 0%; /* Start at 0, JS will set actual value */
        }

        /* Animated stripes effect */
        .progress-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: linear-gradient(
                45deg,
                rgba(255, 255, 255, 0.2) 25%,
                transparent 25%,
                transparent 50%,
                rgba(255, 255, 255, 0.2) 50%,
                rgba(255, 255, 255, 0.2) 75%,
                transparent 75%,
                transparent
            );
            background-size: 25px 25px;
            animation: progressStripes 1s linear infinite;
        }

        @keyframes progressStripes {
            0% { background-position: 0 0; }
            100% { background-position: 25px 0; }
        }

        .donor-count {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 15px;
            color: var(--gray);
            font-size: 1rem;
            padding-top: 15px;
            border-top: 1px dashed #e0e0e0;
        }

        .donor-count i {
            color: var(--secondary);
            font-size: 1.2rem;
        }

        .donor-number {
            font-weight: 700;
            color: var(--primary);
            font-size: 1.2rem;
        }

        /* ===== DONATION CARD ===== */
        .donation-card {
            background: white;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            padding: 35px 30px;
            margin-bottom: 30px;
            border-top: 5px solid var(--primary);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .donation-card::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 120px;
            height: 120px;
            background: linear-gradient(135deg, rgba(26, 115, 232, 0.05) 0%, rgba(76, 175, 80, 0.05) 100%);
            border-radius: 0 0 0 100%;
        }

        .donation-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(26, 35, 126, 0.12);
        }

        .card-header {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
        }

        .card-icon {
            background: var(--charity-gradient);
            color: white;
            width: 65px;
            height: 65px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin-right: 20px;
            flex-shrink: 0;
            box-shadow: 0 6px 15px rgba(26, 115, 232, 0.3);
        }

        .card-title {
            font-size: 1.7rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 5px;
        }

        .card-subtitle {
            color: var(--gray);
            font-size: 1rem;
        }

        /* ===== FORM ===== */
        .form-group {
            margin-bottom: 25px;
        }

        .form-label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: var(--dark);
            font-size: 1rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .input-with-icon {
            position: relative;
        }

        .input-icon {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
            font-size: 1.3rem;
            z-index: 1;
        }

        .form-control {
            width: 100%;
            padding: 18px 20px 18px 60px;
            border: 2px solid #e0e7ff;
            border-radius: var(--radius);
            font-size: 1.05rem;
            color: var(--dark);
            transition: var(--transition);
            background: #f9fbff;
            font-weight: 500;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            background: white;
            box-shadow: 0 0 0 4px rgba(26, 115, 232, 0.15);
        }

        .amount-presets {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            margin-top: 15px;
        }

        .amount-btn {
            padding: 16px 5px;
            background: white;
            border: 2px solid #e0e7ff;
            border-radius: var(--radius);
            font-weight: 700;
            color: var(--dark);
            cursor: pointer;
            transition: var(--transition);
            text-align: center;
            font-size: 1.1rem;
        }

        .amount-btn:hover {
            border-color: var(--primary);
            background: #f0f7ff;
            transform: translateY(-2px);
        }

        .amount-btn.active {
            background: var(--charity-gradient);
            color: white;
            border-color: var(--primary);
            box-shadow: 0 6px 15px rgba(26, 115, 232, 0.25);
        }

        .custom-amount {
            grid-column: span 3;
        }

        /* ===== BUTTON ===== */
        .submit-btn {
            width: 100%;
            padding: 20px;
            background: var(--charity-gradient);
            color: white;
            border: none;
            border-radius: var(--radius);
            font-size: 1.2rem;
            font-weight: 700;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            margin-top: 15px;
            letter-spacing: 0.5px;
            box-shadow: 0 8px 20px rgba(26, 115, 232, 0.25);
            position: relative;
            overflow: hidden;
        }

        .submit-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: 0.5s;
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 25px rgba(26, 115, 232, 0.35);
        }

        .submit-btn:hover::before {
            left: 100%;
        }

        .submit-btn:disabled {
            background: #b0bec5;
            color: #78909c;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .submit-btn:disabled:hover::before {
            left: -100%;
        }

        /* ===== STATUS MESSAGE ===== */
        .status-message {
            padding: 20px;
            border-radius: var(--radius);
            margin-top: 25px;
            display: none;
            text-align: center;
            font-weight: 600;
            animation: fadeIn 0.5s ease;
            line-height: 1.6;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .status-success {
            background: #e8f5e9;
            color: #1b5e20;
            border-left: 4px solid var(--success);
            display: block;
        }

        .status-error {
            background: #ffebee;
            color: #b71c1c;
            border-left: 4px solid var(--danger);
            display: block;
        }

        .status-processing {
            background: #e3f2fd;
            color: #0d47a1;
            border-left: 4px solid var(--primary);
            display: block;
        }

        /* ===== SECURITY BADGES ===== */
        .security-badges {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 25px;
            margin-top: 30px;
            padding-top: 30px;
            border-top: 1px solid #e0e7ff;
        }

        .badge {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--gray);
            font-size: 0.95rem;
            background: #f9fbff;
            padding: 10px 18px;
            border-radius: 25px;
            border: 1px solid #e0e7ff;
        }

        .badge i {
            color: var(--success);
            font-size: 1.2rem;
        }

        /* ===== FOOTER ===== */
        .footer {
            text-align: center;
            color: var(--gray);
            font-size: 0.95rem;
            margin-top: 40px;
            width: 100%;
            padding-top: 30px;
            border-top: 1px solid #e0e7ff;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 20px 0;
            flex-wrap: wrap;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--dark);
            font-weight: 500;
            text-decoration: none;
            transition: var(--transition);
            padding: 10px 20px;
            background: white;
            border-radius: 25px;
            border: 1px solid #e0e7ff;
        }

        .contact-item:hover {
            background: #f0f7ff;
            border-color: var(--primary);
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(26, 115, 232, 0.1);
        }

        .contact-item i {
            color: var(--primary);
            font-size: 1.2rem;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 25px;
            flex-wrap: wrap;
        }

        .footer-link {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            padding: 5px 0;
            position: relative;
        }

        .footer-link:hover {
            color: var(--primary-dark);
        }

        .footer-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary);
            transition: var(--transition);
        }

        .footer-link:hover::after {
            width: 100%;
        }

        .copyright {
            margin-top: 20px;
            color: var(--gray);
            font-size: 0.9rem;
        }

        /* ===== RESPONSIVE ===== */
        @media (max-width: 576px) {
            .container {
                padding: 0 15px;
            }
            
            .donation-card {
                padding: 25px 20px;
            }
            
            .mission-title {
                font-size: 2rem;
            }
            
            .amount-presets {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .custom-amount {
                grid-column: span 2;
            }
            
            .card-header {
                flex-direction: column;
                text-align: center;
            }
            
            .card-icon {
                margin-right: 0;
                margin-bottom: 15px;
            }
            
            .contact-info {
                flex-direction: column;
                align-items: center;
                gap: 15px;
            }
            
            .progress-text {
                flex-direction: column;
                gap: 10px;
                align-items: flex-start;
            }
            
            .progress-percentage {
                align-self: flex-end;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header with Your Logo -->
        <header class="header">
            <div class="logo-container">
                <img src="logo.png" 
                     alt="Mission Countdown Logo" 
                     class="site-logo"
                     onerror="this.onerror=null; this.src='https://missioncountdown.netlify.app/favicon.ico'; this.style.height='80px';">
            </div>
            <h1 class="mission-title">Mission Countdown</h1>
            <p class="mission-subtitle">
                Every donation counts in our race against time. Join us in making a lasting impact and creating positive change in our community.
            </p>
        </header>

        <!-- Progress Bar Section -->
        <div class="progress-container">
            <div class="progress-text">
                <span class="raised-amount">KES <span id="raisedAmount">0</span></span>
                <span class="goal-amount">of <span id="goalAmount">100,000</span> goal</span>
                <span class="progress-percentage" id="progressPercent">0%</span>
            </div>
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>
            
            <div class="donor-count">
                <i class="fas fa-users"></i>
                <span><span id="donorCount">0</span> generous supporters and counting...</span>
            </div>
        </div>

        <!-- Donation Card -->
        <main class="donation-card">
            <div class="card-header">
                <div class="card-icon">
                    <i class="fas fa-hand-holding-heart"></i>
                </div>
                <div>
                    <h2 class="card-title">Support Our Mission</h2>
                    <p class="card-subtitle">Secure donation via M-Pesa - Fast & Convenient</p>
                </div>
            </div>

            <!-- Donation Form -->
            <form id="donationForm">
                <!-- Phone Input -->
                <div class="form-group">
                    <label class="form-label" for="phone">
                        <i class="fas fa-mobile-alt"></i> M-Pesa Phone Number
                    </label>
                    <div class="input-with-icon">
                        <i class="input-icon fas fa-phone"></i>
                       <input type="tel" 
       id="phone" 
       class="form-control" 
       placeholder="0741 351 755"
       pattern="[0-9\s]{10,15}"
       title="Enter Kenyan phone number (07xx xxx xxx or 2547xx xxx xxx)"
       required>
                    </div>
                    <small style="color: var(--gray); margin-top: 8px; display: block; font-size: 0.9rem;">
                        <i class="fas fa-info-circle"></i> Use your Safaricom number that's registered with M-Pesa
                    </small>
                </div>

                <!-- Amount Input -->
                <div class="form-group">
                    <label class="form-label" for="amount">
                        <i class="fas fa-donate"></i> Donation Amount (KES)
                    </label>
                    
                    <!-- Quick Amount Buttons -->
                    <div class="amount-presets">
                        <button type="button" class="amount-btn" data-amount="100">100</button>
                        <button type="button" class="amount-btn" data-amount="500">500</button>
                        <button type="button" class="amount-btn" data-amount="1000">1,000</button>
                        <button type="button" class="amount-btn" data-amount="2000">2,000</button>
                        <button type="button" class="amount-btn" data-amount="5000">5,000</button>
                        <button type="button" class="amount-btn" data-amount="10000">10,000</button>
                        <div class="custom-amount">
                            <div class="input-with-icon">
                                <i class="input-icon fas fa-edit"></i>
                                <input type="number" 
                                       id="amount" 
                                       class="form-control" 
                                       placeholder="Enter custom amount"
                                       min="10"
                                       max="150000"
                                       step="1"
                                       required>
                            </div>
                        </div>
                    </div>
                    <small style="color: var(--gray); margin-top: 8px; display: block; font-size: 0.9rem;">
                        <i class="fas fa-lock"></i> All donations are securely processed
                    </small>
                </div>

                <!-- Submit Button -->
                <button type="submit" class="submit-btn" id="submitBtn">
                    <i class="fas fa-heart"></i>
                    <span>Donate Now via M-Pesa</span>
                </button>

                <!-- Status Message -->
                <div id="status" class="status-message"></div>
            </form>

            <!-- Security Badges -->
            <div class="security-badges">
                <div class="badge">
                    <i class="fas fa-shield-alt"></i>
                    <span>Bank-Level Security</span>
                </div>
                <div class="badge">
                    <i class="fas fa-bolt"></i>
                    <span>Instant Processing</span>
                </div>
                <div class="badge">
                    <i class="fas fa-receipt"></i>
                    <span>E-Receipt Provided</span>
                </div>
            </div>
        </main>

        <!-- Footer with Your Contact Info -->
        <footer class="footer">
            <p style="font-weight: 600; color: var(--dark); margin-bottom: 15px;">Need Assistance? Contact Us</p>
            
            <div class="contact-info">
                <a href="tel:+254741351755" class="contact-item">
                    <i class="fas fa-phone-alt"></i>
                    <span>+254 741 351 755</span>
                </a>
                <a href="mailto:zonlineman@gmail.com" class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <span>zonlineman@gmail.com</span>
                </a>
            </div>
            
            <div class="footer-links">
                <a href="https://missioncountdown.netlify.app" class="footer-link">Home</a>
                <a href="https://missioncountdown.netlify.app/about" class="footer-link">Our Mission</a>
                <a href="https://missioncountdown.netlify.app/impact" class="footer-link">Impact</a>
                <a href="https://missioncountdown.netlify.app/contact" class="footer-link">Contact</a>
            </div>
            
            <p class="copyright">
                &copy; 2024 Mission Countdown. Every contribution makes a difference.<br>
                Registered Non-Profit Organization. All donations are tax-deductible.
            </p>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('donationForm');
            const phoneInput = document.getElementById('phone');
            const amountInput = document.getElementById('amount');
            const submitBtn = document.getElementById('submitBtn');
            const statusElement = document.getElementById('status');
            const amountButtons = document.querySelectorAll('.amount-btn');
            
            // Progress bar elements
            const raisedAmountElement = document.getElementById('raisedAmount');
            const goalAmountElement = document.getElementById('goalAmount');
            const progressFillElement = document.getElementById('progressFill');
            const progressPercentElement = document.getElementById('progressPercent');
            const donorCountElement = document.getElementById('donorCount');
            
            // ===== PROGRESS BAR CALCULATION =====
            // In a real app, fetch these from your database/API
            // For demo, we'll use realistic numbers and compute percentage dynamically
            
            let donationData = {
                raised: 45200,    // KES raised so far
                goal: 100000,     // KES goal
                donors: 128       // Number of donors
            };
            
            // Function to calculate and update progress
            function updateProgressBar() {
                // Calculate percentage (capped at 100%)
                const percentage = Math.min(Math.round((donationData.raised / donationData.goal) * 100), 100);
                
                // Update display with animation
                animateValue(raisedAmountElement, 0, donationData.raised, 1500, true);
                animateValue(donorCountElement, 0, donationData.donors, 1500, false);
                animateValue(progressPercentElement, 0, percentage, 1500, false, '%');
                
                // Animate progress bar fill
                progressFillElement.style.width = `${percentage}%`;
                
                // Update goal amount display
                goalAmountElement.textContent = donationData.goal.toLocaleString();
            }
            
            // Number animation function
            function animateValue(element, start, end, duration, formatNumber = false, suffix = '') {
                if (start === end) {
                    if (formatNumber) {
                        element.textContent = end.toLocaleString();
                    } else {
                        element.textContent = end + suffix;
                    }
                    return;
                }
                
                const range = end - start;
                const increment = end > start ? 1 : -1;
                const stepTime = Math.abs(Math.floor(duration / range));
                let current = start;
                
                const timer = setInterval(function() {
                    current += increment;
                    
                    if (formatNumber) {
                        element.textContent = current.toLocaleString();
                    } else {
                        element.textContent = current + suffix;
                    }
                    
                    if (current === end) {
                        clearInterval(timer);
                    }
                }, stepTime);
            }
            
            // Initialize progress bar on page load
            updateProgressBar();
            
            // ===== FORM FUNCTIONALITY =====
            
            // Format phone number as user types
            phoneInput.addEventListener('input', function(e) {
                let value = e.target.value.replace(/\D/g, '');
                if (value.length > 0) {
                    if (value.startsWith('254')) {
                        // Format: 254 XXX XXX XXX
                        value = value.replace(/(\d{3})(\d{3})(\d{3})(\d{0,3})/, '$1 $2 $3 $4').trim();
                    } else if (value.startsWith('0')) {
                        // Format: 0XXX XXX XXX
                        value = value.replace(/(\d{4})(\d{3})(\d{0,3})/, '$1 $2 $3').trim();
                    }
                }
                e.target.value = value;
            });

            // Amount button functionality
            amountButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Remove active class from all buttons
                    amountButtons.forEach(btn => btn.classList.remove('active'));
                    
                    // Add active class to clicked button
                    this.classList.add('active');
                    
                    // Set the amount input value
                    const amount = this.getAttribute('data-amount');
                    amountInput.value = amount;
                });
            });

            // Clear active button when custom amount is typed
            amountInput.addEventListener('input', function() {
                amountButtons.forEach(btn => btn.classList.remove('active'));
            });

            // Form submission
            form.addEventListener('submit', async function(e) {
                e.preventDefault();

                // Get and clean phone number
                let phone = phoneInput.value.replace(/\s+/g, '').trim();
                const amount = amountInput.value;

                // Validate phone number
                if (!phone) {
                    showStatus('Please enter your phone number', 'error');
                    phoneInput.focus();
                    return;
                }

                // Convert phone to 254 format
                if (phone.startsWith('0') && phone.length === 10) {
                    phone = '254' + phone.slice(1);
                } else if (phone.startsWith('7') && phone.length === 9) {
                    phone = '254' + phone;
                } else if (phone.startsWith('254') && phone.length === 12) {
                    // Already correct
                } else {
                    showStatus('Please enter a valid Kenyan phone number (e.g., 0741 351 755)', 'error');
                    phoneInput.focus();
                    return;
                }

                // Validate amount
                if (!amount || amount < 10) {
                    showStatus('Minimum donation amount is KES 10', 'error');
                    amountInput.focus();
                    return;
                }

                if (amount > 150000) {
                    showStatus('Maximum donation amount is KES 150,000', 'error');
                    amountInput.focus();
                    return;
                }

                // Update UI for processing
                submitBtn.disabled = true;
                submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processing...';
                showStatus('Initiating secure payment request to your phone...', 'processing');

                try {
                    const response = await fetch('/.netlify/functions/stkpush', {
                        method: 'POST',
                        headers: { 
                            'Content-Type': 'application/json',
                            'Accept': 'application/json'
                        },
                        body: JSON.stringify({ 
                            phone: phone, 
                            amount: parseFloat(amount) 
                        })
                    });

                    const data = await response.json();
                    
                    if (response.ok) {
                        // Success - show confirmation
                        showStatus(
                            `<i class="fas fa-check-circle"></i> <strong>Payment request sent!</strong><br>
                            Please check your phone (<strong>${phone}</strong>) and enter your M-PESA PIN to complete the donation.`,
                            'success'
                        );
                        
                        // Simulate updating progress bar after successful donation
                        // In real app, wait for M-Pesa callback confirmation
                        setTimeout(() => {
                            // Update donation data (in real app, this would come from your backend)
                            donationData.raised += parseFloat(amount);
                            donationData.donors += 1;
                            
                            // Update progress bar with new values
                            updateProgressBar();
                            
                            // Show thank you message
                            showStatus(
                                `<i class="fas fa-heart"></i> <strong>Thank you for your donation of KES ${parseFloat(amount).toLocaleString()}!</strong><br>
                                Your support is helping us reach our mission goals.`,
                                'success'
                            );
                        }, 3000);
                        
                        // Reset form
                        setTimeout(() => {
                            form.reset();
                            amountButtons.forEach(btn => btn.classList.remove('active'));
                        }, 5000);
                        
                    } else {
                        // API error - show brief message then redirect
                        let errorMsg = 'Payment request failed. Please see our warning page for details.';
                        showStatus(`<i class="fas fa-exclamation-triangle"></i> ${errorMsg}`, 'error');
                        
             
             
                        // Redirect after 3 seconds
                        setTimeout(() => {
                            window.location.href = '/warning.html';
                        }, 3000);
                    }
                } catch (error) {
                    // Network or unexpected error
                    console.error('Donation error:', error);
                    
                    // Show brief error message then redirect
                    showStatus(
                        `<i class="fas fa-exclamation-circle"></i> Network error. Please see our warning page for details.`,
                        'error'
                    );
                    
                    // Redirect after 3 seconds
                    setTimeout(() => {
                        window.location.href = 'warning.html';
                    }, 1000);
                    
                } finally {
                    // Reset button state
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = '<i class="fas fa-heart"></i> Donate Now via M-Pesa';
                }
            });

            // Function to show status messages
            function showStatus(message, type) {
                statusElement.innerHTML = message;
                statusElement.className = 'status-message';
                
                switch(type) {
                    case 'success':
                        statusElement.classList.add('status-success');
                        break;
                    case 'error':
                        statusElement.classList.add('status-error');
                        break;
                    case 'processing':
                        statusElement.classList.add('status-processing');
                        break;
                }
                
                // Auto-hide success messages after 8 seconds
                if (type === 'success') {
                    setTimeout(() => {
                        statusElement.style.display = 'none';
                    }, 8000);
                }
            }

            // Auto-hide messages on click
            statusElement.addEventListener('click', function() {
                this.style.display = 'none';
            });
        });
    </script>
</body>
</html>