<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events & Announcements | Philadelphia Ministry</title>
    <style>
        :root {
            --primary: #1a5276;
            --secondary: #2c3e50;
            --accent: #e67e22;
            --mission: #27ae60;
            --mentorship: #9b59b6;
            --briefing: #e74c3c;
            --light: #f8f9fa;
            --dark: #343a40;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Header */
        header {
            background: white;
            border-radius: 15px;
            padding: 2.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        header:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(90deg, var(--mission), var(--mentorship), var(--briefing));
        }
        
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        .logo h1 {
            color: var(--primary);
            font-size: 2.5rem;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .logo-icon {
            font-size: 2.5rem;
            color: var(--accent);
        }
        
        .subtitle {
            color: #666;
            font-size: 1.1rem;
            max-width: 800px;
            margin: 0 auto 1.5rem;
        }
        
        /* Announcement Bar */
        .announcement-bar {
            background: linear-gradient(45deg, var(--mission), #2ecc71);
            color: white;
            padding: 15px;
            border-radius: 10px;
            margin: 1.5rem 0;
            display: flex;
            align-items: center;
            gap: 15px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(46, 204, 113, 0.4); }
            70% { box-shadow: 0 0 0 10px rgba(46, 204, 113, 0); }
            100% { box-shadow: 0 0 0 0 rgba(46, 204, 113, 0); }
        }
        
        .announcement-icon {
            font-size: 1.5rem;
            background: rgba(255,255,255,0.2);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* Countdown Timer */
        .countdown-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .countdown-card {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            border-top: 5px solid;
        }
        
        .countdown-card.mission {
            border-color: var(--mission);
        }
        
        .countdown-card.mentorship {
            border-color: var(--mentorship);
        }
        
        .countdown-card.briefing {
            border-color: var(--briefing);
        }
        
        .countdown-title {
            font-size: 1rem;
            color: #666;
            margin-bottom: 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .countdown-timer {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        
        .time-unit {
            text-align: center;
        }
        
        .time-number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--dark);
            display: block;
            line-height: 1;
        }
        
        .time-label {
            font-size: 0.8rem;
            color: #666;
            text-transform: uppercase;
        }
        
        /* Events Grid */
        .events-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }
        
        .event-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            position: relative;
        }
        
        .event-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
        }
        
        .event-header {
            padding: 1.5rem;
            color: white;
            position: relative;
            min-height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .event-date {
            background: rgba(0,0,0,0.2);
            padding: 5px 15px;
            border-radius: 20px;
            display: inline-block;
            font-size: 0.9rem;
            font-weight: 600;
            backdrop-filter: blur(10px);
        }
        
        .event-type {
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            background: white;
            color: var(--dark);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        .event-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: auto;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
        
        .event-card.mission .event-header {
            background: linear-gradient(135deg, var(--mission), #2ecc71);
        }
        
        .event-card.mentorship .event-header {
            background: linear-gradient(135deg, var(--mentorship), #8e44ad);
        }
        
        .event-card.briefing .event-header {
            background: linear-gradient(135deg, var(--briefing), #c0392b);
        }
        
        .event-content {
            padding: 1.5rem;
        }
        
        .event-details {
            margin-bottom: 1.5rem;
        }
        
        .detail-item {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
            color: #666;
        }
        
        .detail-item i {
            color: var(--primary);
            width: 20px;
        }
        
        .event-description {
            color: #555;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }
        
        .event-actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 25px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
            text-decoration: none;
            font-size: 0.9rem;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--secondary);
            transform: translateY(-2px);
        }
        
        .btn-outline {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }
        
        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }
        
        .btn-rsvp {
            background: var(--mission);
            color: white;
        }
        
        .btn-rsvp:hover {
            background: #229954;
        }
        
        /* Map Section */
        .map-section {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .map-container {
            height: 400px;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 1.5rem;
        }
        
        /* Calendar View */
        .calendar-section {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
            margin-top: 1.5rem;
        }
        
        .calendar-day {
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            font-weight: 500;
            position: relative;
        }
        
        .calendar-day.header {
            background: #f8f9fa;
            font-weight: bold;
            color: var(--primary);
        }
        
        .calendar-day.event {
            background: var(--mission);
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        
        .calendar-day.event:hover {
            background: #229954;
        }
        
        .calendar-day.event:after {
            content: '';
            position: absolute;
            bottom: 5px;
            width: 6px;
            height: 6px;
            background: white;
            border-radius: 50%;
        }
        
        /* Download Section */
        .download-section {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .download-items {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }
        
        .download-item {
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            padding: 1.5rem;
            display: flex;
            align-items: center;
            gap: 15px;
            transition: all 0.3s;
        }
        
        .download-item:hover {
            border-color: var(--primary);
            transform: translateY(-5px);
        }
        
        .download-icon {
            font-size: 2rem;
            color: var(--primary);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .events-grid {
                grid-template-columns: 1fr;
            }
            
            .calendar-grid {
                grid-template-columns: repeat(7, 1fr);
                font-size: 0.9rem;
            }
            
            header {
                padding: 1.5rem;
            }
            
            .logo h1 {
                font-size: 2rem;
            }
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .modal-content {
            background: white;
            border-radius: 15px;
            max-width: 600px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
        }
        
        .modal-header {
            padding: 2rem;
            color: white;
            border-radius: 15px 15px 0 0;
        }
        
        .modal-close {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(255,255,255,0.2);
            color: white;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-size: 1.5rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .modal-body {
            padding: 2rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--dark);
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(26, 82, 118, 0.1);
        }
        
        /* Registration List */
        .registrations-list {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 1.5rem;
            margin-top: 2rem;
        }
        
        .registration-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            margin-bottom: 10px;
            border-left: 4px solid var(--mission);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-church logo-icon"></i>
                <h1>Philadelphia Ministry Events</h1>
            </div>
            <p class="subtitle">Stay updated with our upcoming events, missions, and mentorship programs</p>
            
            <div class="announcement-bar">
                <div class="announcement-icon">
                    <i class="fas fa-bullhorn"></i>
                </div>
                <div>
                    <strong>IMPORTANT ANNOUNCEMENT:</strong> End-Year Ministry Mission & Mentorship Program Schedule Released!
                </div>
            </div>
        </header>
        
        <!-- Countdown Timers -->
        <div class="countdown-container">
            <div class="countdown-card mission">
                <div class="countdown-title">Ministry Mission Countdown</div>
                <div class="countdown-timer" id="mission-countdown">
                    <div class="time-unit">
                        <span class="time-number" id="mission-days">00</span>
                        <span class="time-label">Days</span>
                    </div>
                    <div class="time-unit">
                        <span class="time-number" id="mission-hours">00</span>
                        <span class="time-label">Hours</span>
                    </div>
                    <div class="time-unit">
                        <span class="time-number" id="mission-minutes">00</span>
                        <span class="time-label">Minutes</span>
                    </div>
                </div>
            </div>
            
            <div class="countdown-card briefing">
                <div class="countdown-title">Mission Briefing Countdown</div>
                <div class="countdown-timer" id="briefing-countdown">
                    <div class="time-unit">
                        <span class="time-number" id="briefing-days">00</span>
                        <span class="time-label">Days</span>
                    </div>
                    <div class="time-unit">
                        <span class="time-number" id="briefing-hours">00</span>
                        <span class="time-label">Hours</span>
                    </div>
                    <div class="time-unit">
                        <span class="time-number" id="briefing-minutes">00</span>
                        <span class="time-label">Minutes</span>
                    </div>
                </div>
            </div>
            
            <div class="countdown-card mentorship">
                <div class="countdown-title">Mentorship Program Countdown</div>
                <div class="countdown-timer" id="mentorship-countdown">
                    <div class="time-unit">
                        <span class="time-number" id="mentorship-days">00</span>
                        <span class="time-label">Days</span>
                    </div>
                    <div class="time-unit">
                        <span class="time-number" id="mentorship-hours">00</span>
                        <span class="time-label">Hours</span>
                    </div>
                    <div class="time-unit">
                        <span class="time-number" id="mentorship-minutes">00</span>
                        <span class="time-label">Minutes</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Events Grid -->
        <div class="events-grid">
            <!-- Ministry Mission Event -->
            <div class="event-card mission">
                <div class="event-header">
                    <div class="event-date">Dec 21, 2025 - Jan 4, 2026</div>
                    <div class="event-type">Mission Trip</div>
                    <h2 class="event-title">End-Year Ministry Mission</h2>
                </div>
                <div class="event-content">
                    <div class="event-details">
                        <div class="detail-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Mahanga, Vihiga County</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-calendar-alt"></i>
                            <span>14 Days (December 21, 2025 - January 4, 2026)</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-users"></i>
                            <span>Open to All Members</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-bible"></i>
                            <span>Theme: "Reaching the Unreached"</span>
                        </div>
                    </div>
                    
                    <div class="event-description">
                        <p>Join us for our annual end-year ministry mission in Mahanga, Vihiga County. This 14-day mission includes:</p>
                        <ul style="margin-left: 20px; margin-top: 10px;">
                            <li>Door-to-door evangelism</li>
                            <li>Community medical outreach</li>
                            <li>Youth empowerment programs</li>
                            <li>Open-air crusades</li>
                            <li>Leadership training</li>
                        </ul>
                    </div>
                    
                    <div class="event-actions">
                        <button class="btn btn-rsvp" onclick="openRSVP('mission')">
                            <i class="fas fa-calendar-check"></i> Register for Mission
                        </button>
                        <button class="btn btn-outline" onclick="openModal('mission-details')">
                            <i class="fas fa-info-circle"></i> More Details
                        </button>
                        <button class="btn btn-outline" onclick="downloadBrochure('mission')">
                            <i class="fas fa-download"></i> Download Brochure
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Mentorship Program -->
            <div class="event-card mentorship">
                <div class="event-header">
                    <div class="event-date">February 2026</div>
                    <div class="event-type">Mentorship</div>
                    <h2 class="event-title">Pastor Boaz Ouma Mentorship</h2>
                </div>
                <div class="event-content">
                    <div class="event-details">
                        <div class="detail-item">
                            <i class="fas fa-user-tie"></i>
                            <span>Host: Pastor Boaz Ouma</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Month of February 2026</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-users"></i>
                            <span>For Leaders & Aspiring Leaders</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-graduation-cap"></i>
                            <span>Intensive Leadership Training</span>
                        </div>
                    </div>
                    
                    <div class="event-description">
                        <p>We are honored to host Pastor Boaz Ouma for a comprehensive mentorship program in February 2026. This program is designed for:</p>
                        <ul style="margin-left: 20px; margin-top: 10px;">
                            <li>Current ministry leaders</li>
                            <li>Aspiring pastors and evangelists</li>
                            <li>Youth ministry coordinators</li>
                            <li>Church planters</li>
                            <li>Worship team leaders</li>
                        </ul>
                    </div>
                    
                    <div class="event-actions">
                        <button class="btn btn-rsvp" onclick="openRSVP('mentorship')">
                            <i class="fas fa-calendar-check"></i> Apply for Mentorship
                        </button>
                        <button class="btn btn-outline" onclick="openModal('mentorship-details')">
                            <i class="fas fa-info-circle"></i> Program Outline
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Mission Briefing -->
            <div class="event-card briefing">
                <div class="event-header">
                    <div class="event-date">December 20, 2025</div>
                    <div class="event-type">Briefing Session</div>
                    <h2 class="event-title">Ministry Mission Briefing</h2>
                </div>
                <div class="event-content">
                    <div class="event-details">
                        <div class="detail-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Philadelphia Ministry Headquarters</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-clock"></i>
                            <span>2:00 PM - 5:00 PM</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-users"></i>
                            <span>Mandatory for Mission Participants</span>
                        </div>
                        <div class="detail-item">
                            <i class="fas fa-file-alt"></i>
                            <span>Mission Kit Distribution</span>
                        </div>
                    </div>
                    
                    <div class="event-description">
                        <p>All mission participants must attend this crucial briefing session. We will cover:</p>
                        <ul style="margin-left: 20px; margin-top: 10px;">
                            <li>Mission objectives and expectations</li>
                            <li>Team assignments and roles</li>
                            <li>Safety protocols and guidelines</li>
                            <li>Travel arrangements and logistics</li>
                            <li>Financial commitments</li>
                            <li>Q&A session with mission coordinators</li>
                        </ul>
                    </div>
                    
                    <div class="event-actions">
                        <button class="btn btn-rsvp" onclick="openRSVP('briefing')">
                            <i class="fas fa-calendar-check"></i> Confirm Attendance
                        </button>
                        <button class="btn btn-outline" onclick="downloadBriefingPack()">
                            <i class="fas fa-download"></i> Download Briefing Pack
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Map Section -->
        <div class="map-section">
            <h2><i class="fas fa-map-marked-alt"></i> Mission Location</h2>
            <p>Mahanga, Vihiga County - Mission Field</p>
            <div class="map-container" id="map"></div>
        </div>
        
        <!-- Calendar View -->
        <div class="calendar-section">
            <h2><i class="fas fa-calendar-alt"></i> Events Calendar - December 2025</h2>
            <div class="calendar-grid">
                <div class="calendar-day header">Sun</div>
                <div class="calendar-day header">Mon</div>
                <div class="calendar-day header">Tue</div>
                <div class="calendar-day header">Wed</div>
                <div class="calendar-day header">Thu</div>
                <div class="calendar-day header">Fri</div>
                <div class="calendar-day header">Sat</div>
                
                <!-- Calendar days -->
                <div class="calendar-day">30</div>
                <div class="calendar-day">1</div>
                <div class="calendar-day">2</div>
                <div class="calendar-day">3</div>
                <div class="calendar-day">4</div>
                <div class="calendar-day">5</div>
                <div class="calendar-day">6</div>
                
                <div class="calendar-day">7</div>
                <div class="calendar-day">8</div>
                <div class="calendar-day">9</div>
                <div class="calendar-day">10</div>
                <div class="calendar-day">11</div>
                <div class="calendar-day">12</div>
                <div class="calendar-day">13</div>
                
                <div class="calendar-day">14</div>
                <div class="calendar-day">15</div>
                <div class="calendar-day">16</div>
                <div class="calendar-day">17</div>
                <div class="calendar-day">18</div>
                <div class="calendar-day">19</div>
                <div class="calendar-day event" title="Mission Briefing" onclick="showEventDetails('briefing')">20</div>
                
                <div class="calendar-day event" title="Mission Starts" onclick="showEventDetails('mission-start')">21</div>
                <div class="calendar-day event" title="Mission Ongoing" onclick="showEventDetails('mission')">22</div>
                <div class="calendar-day event" title="Mission Ongoing" onclick="showEventDetails('mission')">23</div>
                <div class="calendar-day event" title="Mission Ongoing" onclick="showEventDetails('mission')">24</div>
                <div class="calendar-day">25</div>
                <div class="calendar-day">26</div>
                
                <div class="calendar-day">27</div>
                <div class="calendar-day">28</div>
                <div class="calendar-day">29</div>
                <div class="calendar-day">30</div>
                <div class="calendar-day">31</div>
                <div class="calendar-day event" title="Mission Ends" onclick="showEventDetails('mission-end')">1</div>
                <div class="calendar-day">2</div>
            </div>
        </div>
        
        <!-- Download Section -->
        <div class="download-section">
            <h2><i class="fas fa-download"></i> Resources & Downloads</h2>
            <div class="download-items">
                <div class="download-item" onclick="downloadResource('mission-brochure')">
                    <div class="download-icon">
                        <i class="fas fa-file-pdf"></i>
                    </div>
                    <div>
                        <div class="download-title">Mission Brochure</div>
                        <div class="download-size">PDF • 2.4 MB</div>
                    </div>
                </div>
                
                <div class="download-item" onclick="downloadResource('briefing-pack')">
                    <div class="download-icon">
                        <i class="fas fa-file-word"></i>
                    </div>
                    <div>
                        <div class="download-title">Briefing Package</div>
                        <div class="download-size">DOCX • 3.1 MB</div>
                    </div>
                </div>
                
                <div class="download-item" onclick="downloadResource('mentorship-application')">
                    <div class="download-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div>
                        <div class="download-title">Mentorship Application</div>
                        <div class="download-size">PDF • 1.8 MB</div>
                    </div>
                </div>
                
                <div class="download-item" onclick="downloadResource('medical-form')">
                    <div class="download-icon">
                        <i class="fas fa-file-medical"></i>
                    </div>
                    <div>
                        <div class="download-title">Medical Consent Form</div>
                        <div class="download-size">PDF • 1.2 MB</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Registrations List -->
        <div class="registrations-list" id="registrations-container">
            <h3><i class="fas fa-list-check"></i> Registered Participants</h3>
            <div id="registrations-list">
                <!-- Dynamic content will be added here -->
            </div>
        </div>
    </div>
    
    <!-- RSVP Modal -->
    <div class="modal" id="rsvp-modal">
        <div class="modal-content">
            <div class="modal-header" id="rsvp-header" style="background: linear-gradient(135deg, var(--mission), #2ecc71);">
                <button class="modal-close" onclick="closeModal('rsvp-modal')">&times;</button>
                <h2 id="rsvp-title">Register for Ministry Mission</h2>
            </div>
            <div class="modal-body">
                <form id="rsvp-form" onsubmit="submitRSVP(event)">
                    <div class="form-group">
                        <label for="full-name">Full Name *</label>
                        <input type="text" id="full-name" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">Phone Number *</label>
                        <input type="tel" id="phone" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" class="form-control">
                    </div>
                    
                    <div class="form-group">
                        <label for="event-type">Event *</label>
                        <select id="event-type" class="form-control" required>
                            <option value="">Select Event</option>
                            <option value="mission">Ministry Mission (Dec 21-Jan 4)</option>
                            <option value="briefing">Mission Briefing (Dec 20)</option>
                            <option value="mentorship">Mentorship Program (Feb 2026)</option>
                        </select>
                    </div>
                    
                    <div class="form-group" id="role-group">
                        <label for="role">Role/Participation Type *</label>
                        <select id="role" class="form-control" required>
                            <option value="">Select Role</option>
                            <option value="evangelism">Evangelism Team</option>
                            <option value="medical">Medical Team</option>
                            <option value="logistics">Logistics Team</option>
                            <option value="worship">Worship Team</option>
                            <option value="counseling">Counseling Team</option>
                            <option value="observer">Observer</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="notes">Special Requirements/Notes</label>
                        <textarea id="notes" class="form-control" rows="3" placeholder="Any dietary restrictions, medical conditions, or special requests..."></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label>
                            <input type="checkbox" id="agree-terms" required>
                            I agree to the terms and conditions of participation
                        </label>
                    </div>
                    
                    <button type="submit" class="btn btn-primary" style="width: 100%; padding: 15px;">
                        <i class="fas fa-paper-plane"></i> Submit Registration
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Event Details Modal -->
    <div class="modal" id="mission-details">
        <div class="modal-content">
            <div class="modal-header" style="background: linear-gradient(135deg, var(--mission), #2ecc71);">
                <button class="modal-close" onclick="closeModal('mission-details')">&times;</button>
                <h2>Ministry Mission Details</h2>
            </div>
            <div class="modal-body">
                <h3>Daily Schedule</h3>
                <table style="width: 100%; border-collapse: collapse; margin: 20px 0;">
                    <tr style="background: #f8f9fa;">
                        <th style="padding: 10px; text-align: left;">Time</th>
                        <th style="padding: 10px; text-align: left;">Activity</th>
                    </tr>
                    <tr>
                        <td style="padding: 10px; border-bottom: 1px solid #eee;">6:00 AM</td>
                        <td style="padding: 10px; border-bottom: 1px solid #eee;">Morning Devotion</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px; border-bottom: 1px solid #eee;">7:00 AM</td>
                        <td style="padding: 10px; border-bottom: 1px solid #eee;">Breakfast</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px; border-bottom: 1px solid #eee;">8:00 AM - 1:00 PM</td>
                        <td style="padding: 10px; border-bottom: 1px solid #eee;">Field Work (Evangelism/Medical)</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px; border-bottom: 1px solid #eee;">1:00 PM - 2:00 PM</td>
                        <td style="padding: 10px; border-bottom: 1px solid #eee;">Lunch Break</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px; border-bottom: 1px solid #eee;">2:00 PM - 5:00 PM</td>
                        <td style="padding: 10px; border-bottom: 1px solid #eee;">Community Programs</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px; border-bottom: 1px solid #eee;">7:00 PM - 9:00 PM</td>
                        <td style="padding: 10px; border-bottom: 1px solid #eee;">Evening Crusade</td>
                    </tr>
                    <tr>
                        <td style="padding: 10px;">9:30 PM</td>
                        <td style="padding: 10px;">Team Debriefing</td>
                    </tr>
                </table>
                
                <h3>What to Bring</h3>
                <ul>
                    <li>Bible and notebook</li>
                    <li>Personal medications</li>
                    <li>Sleeping bag and mat</li>
                    <li>Rain gear and warm clothing</li>
                    <li>Personal hygiene items</li>
                    <li>Flashlight with extra batteries</li>
                    <li>Water bottle</li>
                </ul>
                
                <h3>Financial Commitment</h3>
                <p>Estimated cost per participant: KES 15,000</p>
                <p>Includes: Accommodation, meals, transportation, and mission materials</p>
                
                <h3>Contact Information</h3>
                <p>Mission Coordinator: Elder Amos Koroso - 0769228426</p>
                <p>Logistics: Commander Caleb - 0798914401</p>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        // Initialize Map
        function initMap() {
            // Coordinates for Mahanga, Vihiga County
            const mahanga = [-0.0847, 34.7290];
            
            const map = L.map('map').setView(mahanga, 13);
            
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors'
            }).addTo(map);
            
            // Add mission marker
            L.marker(mahanga)
                .addTo(map)
                .bindPopup('<b>Ministry Mission Location</b><br>Mahanga, Vihiga County<br>Dec 21, 2025 - Jan 4, 2026')
                .openPopup();
            
            // Add circle for mission area
            L.circle(mahanga, {
                color: '#27ae60',
                fillColor: '#27ae60',
                fillOpacity: 0.1,
                radius: 1000
            }).addTo(map);
        }
        
        // Countdown Timer Functions
        function updateCountdown() {
            const now = new Date();
            
            // Mission countdown (Dec 21, 2025)
            const missionDate = new Date('December 21, 2025 08:00:00');
            updateTimer('mission', missionDate, now);
            
            // Briefing countdown (Dec 20, 2025)
            const briefingDate = new Date('December 20, 2025 14:00:00');
            updateTimer('briefing', briefingDate, now);
            
            // Mentorship countdown (Feb 1, 2026)
            const mentorshipDate = new Date('February 1, 2026 09:00:00');
            updateTimer('mentorship', mentorshipDate, now);
        }
        
        function updateTimer(type, eventDate, currentDate) {
            const diff = eventDate - currentDate;
            
            if (diff <= 0) {
                document.getElementById(`${type}-days`).textContent = '00';
                document.getElementById(`${type}-hours`).textContent = '00';
                document.getElementById(`${type}-minutes`).textContent = '00';
                return;
            }
            
            const days = Math.floor(diff / (1000 * 60 * 60 * 24));
            const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            
            document.getElementById(`${type}-days`).textContent = days.toString().padStart(2, '0');
            document.getElementById(`${type}-hours`).textContent = hours.toString().padStart(2, '0');
            document.getElementById(`${type}-minutes`).textContent = minutes.toString().padStart(2, '0');
        }
        
        // Modal Functions
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
            document.body.style.overflow = 'hidden';
        }
        
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
            document.body.style.overflow = 'auto';
        }
        
        // RSVP Functions
        function openRSVP(eventType) {
            const modal = document.getElementById('rsvp-modal');
            const header = document.getElementById('rsvp-header');
            const title = document.getElementById('rsvp-title');
            const eventSelect = document.getElementById('event-type');
            const roleGroup = document.getElementById('role-group');
            
            // Set modal based on event type
            switch(eventType) {
                case 'mission':
                    header.style.background = 'linear-gradient(135deg, var(--mission), #2ecc71)';
                    title.textContent = 'Register for Ministry Mission';
                    eventSelect.value = 'mission';
                    break;
                case 'briefing':
                    header.style.background = 'linear-gradient(135deg, var(--briefing), #c0392b)';
                    title.textContent = 'Confirm Briefing Attendance';
                    eventSelect.value = 'briefing';
                    roleGroup.style.display = 'none';
                    break;
                case 'mentorship':
                    header.style.background = 'linear-gradient(135deg, var(--mentorship), #8e44ad)';
                    title.textContent = 'Apply for Mentorship Program';
                    eventSelect.value = 'mentorship';
                    break;
            }
            
            openModal('rsvp-modal');
        }
        
        function submitRSVP(event) {
            event.preventDefault();
            
            // Get form data
            const formData = {
                name: document.getElementById('full-name').value,
                phone: document.getElementById('phone').value,
                email: document.getElementById('email').value,
                eventType: document.getElementById('event-type').value,
                role: document.getElementById('role').value,
                notes: document.getElementById('notes').value,
                timestamp: new Date().toISOString()
            };
            
            // Save to localStorage (in real app, send to server)
            const registrations = JSON.parse(localStorage.getItem('missionRegistrations') || '[]');
            registrations.push(formData);
            localStorage.setItem('missionRegistrations', JSON.stringify(registrations));
            
            // Update UI
            updateRegistrationsList();
            
            // Show success message
            alert('Registration submitted successfully! We will contact you with further details.');
            
            // Close modal and reset form
            closeModal('rsvp-modal');
            document.getElementById('rsvp-form').reset();
        }
        
        function updateRegistrationsList() {
            const registrations = JSON.parse(localStorage.getItem('missionRegistrations') || '[]');
            const container = document.getElementById('registrations-list');
            
            if (registrations.length === 0) {
                container.innerHTML = '<p style="text-align: center; color: #666; padding: 20px;">No registrations yet. Be the first to register!</p>';
                return;
            }
            
            container.innerHTML = '';
            registrations.forEach((reg, index) => {
                const div = document.createElement('div');
                div.className = 'registration-item';
                div.innerHTML = `
                    <div>
                        <strong>${reg.name}</strong>
                        <div style="font-size: 0.9rem; color: #666;">
                            ${reg.phone} • ${reg.eventType}
                        </div>
                    </div>
                    <div>
                        <span style="font-size: 0.8rem; color: #999;">
                            ${new Date(reg.timestamp).toLocaleDateString()}
                        </span>
                    </div>
                `;
                container.appendChild(div);
            });
        }
        
        // Download Functions
        function downloadResource(type) {
            const resources = {
                'mission-brochure': { name: 'mission-brochure.pdf', size: '2.4MB' },
                'briefing-pack': { name: 'briefing-package.docx', size: '3.1MB' },
                'mentorship-application': { name: 'mentorship-application.pdf', size: '1.8MB' },
                'medical-form': { name: 'medical-consent-form.pdf', size: '1.2MB' }
            };
            
            const resource = resources[type];
            if (resource) {
                alert(`Downloading ${resource.name} (${resource.size})...\n\nIn a real application, this would start the download.`);
                // In real app: window.location.href = `/downloads/${resource.name}`;
            }
        }
        
        // Calendar Functions
        function showEventDetails(eventType) {
            const messages = {
                'briefing': 'Mission Briefing - December 20, 2025\nTime: 2:00 PM - 5:00 PM\nLocation: Ministry Headquarters',
                'mission-start': 'Ministry Mission Begins - December 21, 2025\nDeparture: 8:00 AM from HQ',
                'mission': 'Mission Ongoing - Daily activities in Mahanga',
                'mission-end': 'Mission Concludes - January 4, 2026\nReturn: 4:00 PM to HQ'
            };
            
            if (messages[eventType]) {
                alert(messages[eventType]);
            }
        }
        
        // Initialize everything when page loads
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize map
            initMap();
            
            // Start countdown timers
            updateCountdown();
            setInterval(updateCountdown, 60000); // Update every minute
            
            // Load existing registrations
            updateRegistrationsList();
            
            // Close modal when clicking outside
            document.querySelectorAll('.modal').forEach(modal => {
                modal.addEventListener('click', function(e) {
                    if (e.target === this) {
                        closeModal(this.id);
                    }
                });
            });
            
            // Show role field only for mission registration
            document.getElementById('event-type').addEventListener('change', function() {
                const roleGroup = document.getElementById('role-group');
                roleGroup.style.display = this.value === 'mission' ? 'block' : 'none';
            });
        });
        
        // Keyboard navigation
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                document.querySelectorAll('.modal').forEach(modal => {
                    if (modal.style.display === 'flex') {
                        closeModal(modal.id);
                    }
                });
            }
        });
    </script>
</body>
</html>