<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philadelphia Ministry - Mahanga Mission 2025</title>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JYK6VW8G8X"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-JYK6VW8G8X');
    </script>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        :root {
            --primary: #1a365d; /* Deep mission blue */
            --secondary: #d4af37; /* Gold for accent */
            --accent: #2d6a4f; /* Mission green */
            --light: #f8f5f0; /* Warm off-white */
            --dark: #0d1b2a; /* Dark blue for text */
            --success: #40916c; /* Success green */
            --warning: #f48c06; /* Warm orange */
            --text-light: #f8f9fa;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--light);
            color: var(--dark);
            overflow-x: hidden;
        }
        
        /* FIXED MOBILE NAVIGATION */
        .main-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(26, 54, 93, 0.98);
            backdrop-filter: blur(10px);
            color: var(--text-light);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
            border-bottom: 3px solid var(--secondary);
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo img {
            height: 50px;
            width: auto;
            border-radius: 8px;
        }
        
        .logo a {
            color: var(--text-light);
            text-decoration: none;
            font-size: 1.5em;
            font-weight: 700;
            font-family: 'Georgia', serif;
        }
        
        /* MOBILE-FRIENDLY NAVIGATION */
        .main-nav {
            display: flex;
            align-items: center;
        }
        
        .main-nav ul {
            display: flex;
            list-style: none;
            gap: 15px;
            margin: 0;
            padding: 0;
        }
        
        .main-nav a {
            color: var(--text-light);
            text-decoration: none;
            font-size: 1.1em;
            padding: 10px 15px;
            border-radius: 8px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .main-nav a:hover {
            background: rgba(212, 175, 55, 0.2);
            color: var(--secondary);
            transform: translateY(-2px);
        }
        
        /* MOBILE HAMBURGER MENU */
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--text-light);
            font-size: 1.8em;
            cursor: pointer;
            padding: 10px;
        }
        
        /* HERO SECTION - IMPROVED COLORS */
        .hero-section {
            position: relative;
            width: 100%;
            height: 70vh;
            background: linear-gradient(rgba(13, 27, 42, 0.85), rgba(13, 27, 42, 0.9)), 
                        url(' missiontime.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin-top: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: var(--text-light);
            padding: 20px;
        }
        
        .hero-content h1 {
            font-size: 3.5em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 10px rgba(0,0,0,0.8);
            color: var(--secondary);
            font-family: 'Georgia', serif;
        }
        
        .hero-content p {
            font-size: 1.3em;
            margin-bottom: 30px;
            max-width: 800px;
            line-height: 1.6;
        }
        
        /* COUNTDOWN SECTION - WARM MISSION COLORS */
        .coming-soon {
            background: linear-gradient(135deg, #0d1b2a, #1a365d);
            color: var(--text-light);
            padding: 80px 0;
            position: relative;
            overflow: hidden;
        }
        
        .coming-soon::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M50,50 L65,65" stroke="%23d4af37" stroke-width="0.5" stroke-opacity="0.1"/></svg>');
            opacity: 0.3;
        }
        
        .countdown-container {
            background: rgba(255, 255, 255, 0.08);
            border-radius: 20px;
            padding: 40px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(212, 175, 55, 0.3);
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
        }
        
        /* COUNTDOWN TIMER */
        .countdown-timer {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: nowrap;
            margin: 30px 0;
        }
        
        .time-unit {
            text-align: center;
            flex: 1;
            min-width: 120px;
        }
        
        .time-value {
            font-size: 3em;
            font-weight: bold;
            color: var(--secondary);
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 10px;
            text-shadow: 0 0 20px rgba(212, 175, 55, 0.5);
            border: 2px solid rgba(212, 175, 55, 0.3);
        }
        
        .time-label {
            font-size: 1.1em;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: var(--text-light);
            opacity: 0.9;
        }
        
        /* PROGRESS BAR */
        .progress {
            height: 12px;
            background: rgba(255,255,255,0.1);
            border-radius: 6px;
            overflow: hidden;
            margin: 20px 0;
        }
        
        .progress-bar {
            background: linear-gradient(90deg, var(--secondary), #f1c40f);
            transition: width 1s ease;
        }
        
        /* REGISTRATION FORM - WARM BACKGROUND */
        .registration-form {
            background: linear-gradient(145deg, #ffffff, #f8f5f0);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 40px rgba(13, 27, 42, 0.1);
            margin-top: 40px;
            border: 1px solid rgba(212, 175, 55, 0.2);
        }
        
        .registration-form h3 {
            color: var(--primary);
            margin-bottom: 30px;
            text-align: center;
            font-family: 'Georgia', serif;
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        .form-control {
            padding: 15px;
            border: 2px solid #e6e2d9;
            border-radius: 10px;
            transition: all 0.3s ease;
            background: #ffffff;
            font-size: 1.1em;
        }
        
        .form-control:focus {
            border-color: var(--secondary);
            box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.25);
            background: #ffffff;
        }
        
        /* BUTTON STYLES - MISSION THEME */
        .btn-gold {
            background: linear-gradient(135deg, var(--secondary), #c19b2c);
            color: var(--dark);
            border: none;
            padding: 15px 35px;
            border-radius: 50px;
            font-weight: 700;
            font-size: 1.1em;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            text-decoration: none;
            box-shadow: 0 5px 15px rgba(212, 175, 55, 0.3);
        }
        
        .btn-gold:hover {
            background: linear-gradient(135deg, #e6c158, var(--secondary));
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(212, 175, 55, 0.4);
            color: var(--dark);
            text-decoration: none;
        }
        
        /* IMAGE GALLERY */
        .image-gallery {
            padding: 80px 0;
            background: var(--light);
        }
        
        .gallery-img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
            margin-bottom: 20px;
            border: 4px solid white;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        
        .gallery-img:hover {
            transform: scale(1.05) rotate(1deg);
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
        }
        
        .img-caption {
            text-align: center;
            color: var(--primary);
            font-style: italic;
            margin-top: 10px;
            font-weight: 500;
        }
        
        /* CONTACT SECTION */
        .contact-section {
            background: linear-gradient(135deg, var(--primary), #0d1b2a);
            color: var(--text-light);
            padding: 80px 0;
        }
        
        /* FOOTER */
        .main-footer {
            background: var(--dark);
            color: var(--text-light);
            padding: 60px 0 30px;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 40px;
        }
        
        .footer-logo {
            flex: 1;
            min-width: 300px;
        }
        
        .footer-links {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }
        
        .footer-links a {
            color: var(--secondary);
            text-decoration: none;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .footer-links a:hover {
            color: #f1c40f;
            transform: translateX(5px);
        }
        
        .copyright {
            text-align: center;
            margin-top: 50px;
            padding-top: 30px;
            border-top: 1px solid rgba(255,255,255,0.1);
            width: 100%;
            color: rgba(255,255,255,0.7);
        }
        
        /* ADMIN PANEL - DARK THEME */
        .admin-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 1000;
            background: var(--primary);
            color: var(--text-light);
            border: 2px solid var(--secondary);
            padding: 15px;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            font-size: 24px;
            transition: all 0.3s ease;
        }
        
        .admin-btn:hover {
            transform: scale(1.1) rotate(15deg);
            background: var(--secondary);
            color: var(--dark);
        }
        
        .admin-panel {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(145deg, var(--dark), #1a365d);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 25px 50px rgba(0,0,0,0.5);
            width: 90%;
            max-width: 1000px;
            max-height: 80vh;
            overflow-y: auto;
            z-index: 1001;
            border: 2px solid var(--secondary);
            color: var(--text-light);
        }
        
        .admin-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(13, 27, 42, 0.9);
            z-index: 1000;
            backdrop-filter: blur(5px);
        }
        
        /* RESPONSIVE DESIGN - FIXED NAVIGATION */
        @media (max-width: 992px) {
            .hero-content h1 {
                font-size: 2.8em;
            }
            
            .time-unit {
                min-width: 100px;
            }
            
            .time-value {
                font-size: 2.5em;
                padding: 15px;
            }
            
            .footer-links {
                flex-direction: column;
                gap: 20px;
            }
        }
        
        @media (max-width: 768px) {
            /* HAMBURGER MENU */
            .mobile-menu-btn {
                display: block;
            }
            
            .main-nav ul {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background: rgba(26, 54, 93, 0.98);
                backdrop-filter: blur(15px);
                flex-direction: column;
                padding: 20px;
                gap: 15px;
                border-top: 2px solid var(--secondary);
                box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            }
            
            .main-nav.active ul {
                display: flex;
            }
            
            .main-nav a {
                justify-content: center;
                padding: 15px;
                border-radius: 10px;
                border: 1px solid rgba(212, 175, 55, 0.2);
            }
            
            .hero-section {
                height: 60vh;
                margin-top: 70px;
            }
            
            .hero-content h1 {
                font-size: 2.2em;
            }
            
            .countdown-timer {
                flex-wrap: wrap;
                gap: 15px;
            }
            
            .time-unit {
                min-width: 80px;
                flex: 0 0 calc(50% - 15px);
            }
            
            .time-value {
                font-size: 2em;
                padding: 15px;
            }
            
            .registration-form {
                padding: 30px 20px;
            }
            
            .footer-content {
                flex-direction: column;
                gap: 30px;
            }
        }
        
        @media (max-width: 576px) {
            .main-header {
                padding: 15px 20px;
            }
            
            .logo a {
                font-size: 1.2em;
            }
            
            .hero-content h1 {
                font-size: 1.8em;
            }
            
            .hero-content p {
                font-size: 1.1em;
            }
            
            .time-unit {
                flex: 0 0 calc(50% - 10px);
                min-width: 70px;
            }
            
            .time-value {
                font-size: 1.8em;
                padding: 12px;
            }
            
            .countdown-container {
                padding: 25px;
            }
            
            .btn-gold {
                padding: 12px 25px;
                font-size: 1em;
            }
        }
        
        /* PRINT STYLES */
        @media print {
            .main-header,
            .admin-btn,
            .btn-gold,
            .mobile-menu-btn {
                display: none !important;
            }
            
            body {
                background: white;
                color: black;
            }
            
            .hero-section {
                background: none !important;
                color: black;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <!-- HEADER WITH FIXED NAVIGATION -->
    <header class="main-header">
        <div class="logo">
            <img src=" logo.png" alt="Philadelphia Ministry" onerror="this.style.display='none'">
            <a href="#">PHILADELPHIA MINISTRY</a>
        </div>
        
        <!-- HAMBURGER MENU BUTTON -->
        <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
            <i class="fas fa-bars"></i>
        </button>
        
        <!-- MAIN NAVIGATION -->
        <nav class="main-nav" id="mainNav">
            <ul>
                <li><a href="#home"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#gallery"><i class="fas fa-images"></i> Gallery</a></li>
                <li><a href="#countdown"><i class="fas fa-clock"></i> Mission Countdown</a></li>
                <li><a href="#register"><i class="fas fa-user-plus"></i> Register</a></li>
                <li><a href="#contact"><i class="fas fa-envelope"></i> Contact</a></li>
                <li>
                    <a href="donate.html" class="btn-gold">
                        <i class="fa fa-heart"></i> Donate Now
                    </a>
                     <li>
                    <a href="remedies.html" class="btn-gold">
                        <i class="fa fa-heart"></i> Our Shop
                    </a>
                </li> 
            </ul>
        </nav>
    </header>

    <!-- HERO SECTION -->
    <section class="hero-section" id="home">
        <div class="hero-content">
            <h1>Mahanga Mission 2025</h1>
            <p>Bound by the cords of love, we embark on a transformative journey of faith and community service in Mahanga. Join us as we prepare for this life-changing mission.</p>
            <a href="#countdown" class="btn-gold">
                <i class="fa fa-arrow-down"></i> View Countdown
            </a>
        </div>
    </section>

    <!-- GALLERY SECTION -->
    <section class="image-gallery" id="gallery">
        <div class="container">
            <h2 class="text-center mb-5" style="color: var(--primary);">Our Ministry in Action</h2>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <img src=" hike1.jpg" alt="Mission Team" class="gallery-img">
                    <p class="img-caption">Ministry Hike and Cometogether</p>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <img src=" missiontime.jpg" alt="Worship Session" class="gallery-img">
                    <p class="img-caption">Mission Time...Hurry!</p>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <img src=" mitaboni 22.jpg" alt="Bible Study" class="gallery-img">
                    <p class="img-caption">Farewell photos pale mitaboni</p>
                </div>
            </div>
        </div>
    </section>

    <!-- COUNTDOWN SECTION -->
    <section class="section coming-soon" id="countdown">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <div class="text-center">
                        <img src=" missiontime.jpg" alt="Mahanga Mission Preparation" 
                             class="img-fluid rounded shadow-lg" 
                             style="width: 100%; max-height: 400px; object-fit: cover; border: 4px solid var(--secondary);">
                        <div class="mt-3">
                            <p style="color: var(--secondary); font-style: italic; font-size: 1.1em;">"Our work has been marked out for us by our heavenly Father. We are to take our Bibles, and go forth to warn the world. We are to be God's helping hands in saving souls—channels through which His love is day by day to flow to the perishing."</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="countdown-container">
                        <h2 class="text-center mb-4" style="color: var(--secondary);">Countdown to Mahanga Mission</h2>
                        <p class="text-center mb-4" style="font-size: 1.2em;">December 21, 2025</p>
                        
                        <!-- COUNTDOWN TIMER -->
                        <div class="countdown-timer">
                            <div class="time-unit">
                                <div class="time-value" id="days">00</div>
                                <div class="time-label">Days</div>
                            </div>
                            
                            <div class="time-unit">
                                <div class="time-value" id="hours">00</div>
                                <div class="time-label">Hours</div>
                            </div>
                            
                            <div class="time-unit">
                                <div class="time-value" id="minutes">00</div>
                                <div class="time-label">Minutes</div>
                            </div>
                            
                            <div class="time-unit">
                                <div class="time-value" id="seconds">00</div>
                                <div class="time-label">Seconds</div>
                            </div>
                        </div>
                        
                        <!-- PROGRESS BAR -->
                        <div class="mt-4">
                            <div class="progress">
                                <div id="mission-progress" class="progress-bar" style="width: 0%;"></div>
                            </div>
                            <div class="d-flex justify-content-between mt-2">
                                <small>Today</small>
                                <small>Dec 21, 2025</small>
                            </div>
                        </div>
                        
                        <!-- COUNTDOWN MESSAGE -->
                        <div class="mt-4 text-center">
                            <p id="mission-message" style="font-size: 1.2em; color: var(--secondary); min-height: 30px;"></p>
                        </div>
                        
                        <!-- REGISTRATION BUTTON -->
                        <div class="text-center mt-4">
                            <a href="#register" class="btn-gold">
                                <i class="fa fa-calendar-check"></i> Register for Mahanga Mission
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- REGISTRATION FORM SECTION -->
    <section id="register" class="py-5" style="background: var(--light);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="registration-form">
                        <h3>Register for Mahanga Mission 2025</h3>
                        
                        <!-- EMAIL SUBMISSION FORM -->
                        <form id="missionRegistrationForm" action="https://formspree.io/f/xqarnjbw" method="POST">
                            <input type="hidden" name="_subject" value="New Mission Registration - Mahanga 2025">
                            <input type="hidden" name="_format" value="plain">
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="fullName" style="color: var(--primary); font-weight: 600;">Full Name *</label>
                                        <input type="text" class="form-control" id="fullName" name="fullName" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="email" style="color: var(--primary); font-weight: 600;">Email Address *</label>
                                        <input type="email" class="form-control" id="email" name="email" required>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="phone" style="color: var(--primary); font-weight: 600;">Phone Number *</label>
                                        <input type="tel" class="form-control" id="phone" name="phone" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="church" style="color: var(--primary); font-weight: 600;">Church / Ministry</label>
                                        <input type="text" class="form-control" id="church" name="church">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="experience" style="color: var(--primary); font-weight: 600;">Previous Mission Experience</label>
                                <textarea class="form-control" id="experience" name="experience" rows="3" placeholder="Briefly describe any previous mission experience..."></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label for="expectations" style="color: var(--primary); font-weight: 600;">What do you hope to gain from this mission?</label>
                                <textarea class="form-control" id="expectations" name="expectations" rows="3" placeholder="Share your expectations and goals..."></textarea>
                            </div>
                            
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="terms" name="terms" required>
                                <label class="form-check-label" for="terms" style="color: var(--primary);">
                                    I agree to the terms and conditions of participation
                                </label>
                            </div>
                            
                            <div class="text-center mt-4">
                                <button type="submit" class="btn-gold" style="padding: 15px 40px; font-size: 1.2em;">
                                    <i class="fa fa-paper-plane"></i> Submit Registration
                                </button>
                            </div>
                            
                            <!-- Success/Error Message -->
                            <div id="formMessage" class="mt-4" style="display: none;"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT SECTION -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 style="color: var(--secondary); margin-bottom: 30px;">Contact Us</h2>
                    <div class="mt-4" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px;">
                        <div class="contact-item">
                            <i class="fa fa-envelope fa-2x mb-3" style="color: var(--secondary);"></i>
                            <h5>Email</h5>
                            <p>philadelphiamusda@gmail.com</p>
                        </div>
                        <div class="contact-item">
                            <i class="fa fa-phone fa-2x mb-3" style="color: var(--secondary);"></i>
                            <h5>Phone</h5>
                            <p>0769278671</p>
                        </div>
                        <div class="contact-item">
                            <i class="fa fa-map-marker-alt fa-2x mb-3" style="color: var(--secondary);"></i>
                            <h5>Location</h5>
                            <p>Maseno, Kenya</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <div>
                        <h4 style="color: var(--secondary); font-family: 'Georgia', serif;">Philadelphia Ministry</h4>
                        <p style="font-style: italic; margin-top: 10px;">"Bound by the cords of love"</p>
                        <p class="mt-3" style="opacity: 0.8;">Transforming lives through faith, service, and community outreach since 2013.</p>
                    </div>
                </div>
                
                <div class="footer-links">
                    <a href="#home"><i class="fas fa-home"></i> Home</a>
                    <a href="#gallery"><i class="fas fa-images"></i> Gallery</a>
                    <a href="#countdown"><i class="fas fa-clock"></i> Mission</a>
                    <a href="#register"><i class="fas fa-user-plus"></i> Register</a>
                    <a href="#contact"><i class="fas fa-envelope"></i> Contact</a>
                </div>
            </div>
            
            <div class="copyright">
                <p>© 2025  <a href="https://sites.google.com/view/educate-anew/home/health-tips">The Healing Waters</a></p> 
                <p><a href="donate.html"> Donate</a></p>
                <p style="font-size: 0.9em; opacity: 0.8; margin-top: 10px;">
                    Philadelphia Ministry | Mahanga Mission 2025 | Contact: philadelphiamusda@gmail.com | Phone: 0769278671
                </p>
            </div>
        </div>
    </footer>

    <!-- ADMIN ACCESS BUTTON -->
    <button onclick="toggleAdminPanel()" class="admin-btn">
        📊
    </button>

    <!-- ADMIN PANEL -->
    <div class="admin-panel" id="adminPanel">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
            <h4 style="color: var(--secondary); margin: 0;">
                <i class="fa fa-user-shield"></i> Mission Registrations
            </h4>
            <button onclick="toggleAdminPanel()" style="background: none; border: none; color: var(--text-light); font-size: 24px; cursor: pointer;">&times;</button>
        </div>
        
        <div id="loginSection">
            <div style="margin-bottom: 20px; text-align: center;">
                <p>Enter admin password to view registrations:</p>
                <input type="password" id="adminPassword" 
                       style="width: 200px; padding: 12px; border: 2px solid var(--secondary); border-radius: 8px; background: rgba(255,255,255,0.1); color: var(--text-light);"
                       placeholder="Enter password">
                <button onclick="loginAdmin()" class="btn-gold" style="margin-left: 10px;">Access</button>
            </div>
        </div>
        
        <div id="registrationsDisplay" style="display: none;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; flex-wrap: wrap; gap: 10px;">
                <div>
                    <span style="font-weight: bold; color: var(--secondary);">Total Registrations: </span>
                    <span id="totalCount" style="background: var(--secondary); color: var(--dark); padding: 5px 15px; border-radius: 20px; font-weight: bold;">0</span>
                </div>
                <div>
                    <button onclick="exportToJSON()" class="btn-gold" style="background: var(--success); margin-right: 5px;">
                        <i class="fa fa-download"></i> Export JSON
                    </button>
                    <button onclick="exportToCSV()" class="btn-gold" style="background: #17a2b8; margin-right: 5px;">
                        <i class="fa fa-file-excel"></i> Export CSV
                    </button>
                    <button onclick="clearAllRegistrations()" class="btn-gold" style="background: #dc3545;">
                        <i class="fa fa-trash"></i> Clear All
                    </button>
                </div>
            </div>
            
            <div style="margin-bottom: 20px;">
                <input type="text" id="searchRegistrations" 
                       style="width: 100%; padding: 12px; border: 2px solid var(--secondary); border-radius: 8px; background: rgba(255,255,255,0.1); color: var(--text-light);" 
                       placeholder="🔍 Search by name, email, or phone...">
            </div>
            
            <div style="overflow-x: auto;">
                <table style="width: 100%; border-collapse: collapse;">
                    <thead style="background: var(--primary); color: var(--text-light);">
                        <tr>
                            <th style="padding: 15px; text-align: left;">#</th>
                            <th style="padding: 15px; text-align: left;">Name</th>
                            <th style="padding: 15px; text-align: left;">Email</th>
                            <th style="padding: 15px; text-align: left;">Phone</th>
                            <th style="padding: 15px; text-align: left;">Date</th>
                            <th style="padding: 15px; text-align: left;">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="registrationsTable">
                        <!-- Data will appear here -->
                    </tbody>
                </table>
            </div>
            
            <div id="noDataMessage" style="display: none; text-align: center; padding: 40px; color: rgba(255,255,255,0.7);">
                <p style="font-size: 18px;"><i class="fas fa-users-slash fa-2x mb-3"></i><br>No registrations yet.</p>
            </div>
        </div>
    </div>
    
    <div class="admin-overlay" id="adminOverlay"></div>

    <!-- JAVASCRIPT -->
    <script>
        // ===== MOBILE MENU TOGGLE =====
        function toggleMobileMenu() {
            const nav = document.getElementById('mainNav');
            nav.classList.toggle('active');
            
            const btn = document.querySelector('.mobile-menu-btn');
            if (nav.classList.contains('active')) {
                btn.innerHTML = '<i class="fas fa-times"></i>';
            } else {
                btn.innerHTML = '<i class="fas fa-bars"></i>';
            }
        }
        
        // Close mobile menu when clicking outside
        document.addEventListener('click', function(event) {
            const nav = document.getElementById('mainNav');
            const btn = document.querySelector('.mobile-menu-btn');
            
            if (!nav.contains(event.target) && !btn.contains(event.target)) {
                nav.classList.remove('active');
                btn.innerHTML = '<i class="fas fa-bars"></i>';
            }
        });
        
        // ===== COUNTDOWN TIMER =====
        function updateCountdown() {
            const targetDate = new Date('December 21, 2025 00:00:00').getTime();
            const now = new Date().getTime();
            const timeLeft = targetDate - now;
            
            if (timeLeft < 0) {
                document.getElementById('mission-message').textContent = '🎉 Mahanga Mission is happening now! 🎉';
                ['days', 'hours', 'minutes', 'seconds'].forEach(id => {
                    document.getElementById(id).textContent = '00';
                });
                document.getElementById('mission-progress').style.width = '100%';
                return;
            }
            
            const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
            const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);
            
            document.getElementById('days').textContent = days.toString().padStart(2, '0');
            document.getElementById('hours').textContent = hours.toString().padStart(2, '0');
            document.getElementById('minutes').textContent = minutes.toString().padStart(2, '0');
            document.getElementById('seconds').textContent = seconds.toString().padStart(2, '0');
            
            const startDate = new Date('January 1, 2025').getTime();
            const endDate = targetDate;
            const totalDuration = endDate - startDate;
            const elapsed = now - startDate;
            const progress = Math.min(100, Math.max(0, (elapsed / totalDuration) * 100));
            document.getElementById('mission-progress').style.width = progress + '%';
            
            const message = document.getElementById('mission-message');
            if (days > 60) message.textContent = `${days} days until Mahanga Mission`;
            else if (days > 30) message.textContent = `Only ${days} days to go! Start preparing.`;
            else if (days > 7) message.textContent = `${days} days ${hours} hours until mission`;
            else if (days > 1) message.textContent = `${days} days left! Final preparations underway.`;
            else if (days === 1) message.textContent = `Tomorrow! Get ready for Mahanga Mission!`;
            else if (hours > 0) message.textContent = `${hours} hours ${minutes} minutes to go!`;
            else if (minutes > 0) message.textContent = `${minutes} minutes ${seconds} seconds remaining!`;
            else message.textContent = `${seconds} seconds... Almost there!`;
        }
        
        // ===== EMAIL FORM SUBMISSION =====
        document.getElementById('missionRegistrationForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const submitBtn = this.querySelector('button[type="submit"]');
            const originalText = submitBtn.innerHTML;
            const messageDiv = document.getElementById('formMessage');
            
            submitBtn.innerHTML = '<i class="fa fa-spinner fa-spin"></i> Processing...';
            submitBtn.disabled = true;
            messageDiv.style.display = 'none';
            
            try {
                const formData = new FormData(this);
                
                // Save to localStorage first
                saveToLocalStorage(formData);
                
                // Try to send email
                const response = await fetch(this.action, {
                    method: 'POST',
                    body: formData,
                    headers: { 'Accept': 'application/json' }
                });
                
                if (response.ok) {
                    messageDiv.innerHTML = `
                        <div class="alert alert-success" style="background: rgba(64, 145, 108, 0.1); border: 2px solid var(--success); color: var(--success); padding: 15px; border-radius: 10px;">
                            <i class="fas fa-check-circle"></i> <strong>Registration successful!</strong> We'll email you confirmation shortly.
                        </div>
                    `;
                    messageDiv.style.display = 'block';
                    this.reset();
                    
                    // Update admin panel if open
                    if (document.getElementById('registrationsDisplay').style.display === 'block') {
                        loadRegistrations();
                    }
                } else {
                    throw new Error('Email sending failed');
                }
            } catch (error) {
                // Fallback message with better styling
                messageDiv.innerHTML = `
                    <div class="alert alert-success" style="background: rgba(212, 175, 55, 0.1); border: 2px solid var(--secondary); color: var(--secondary); padding: 15px; border-radius: 10px;">
                        <i class="fas fa-check-circle"></i> <strong>Registration saved!</strong> We'll contact you at philadelphiamusda@gmail.com
                    </div>
                `;
                messageDiv.style.display = 'block';
                this.reset();
            } finally {
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
                
                // Scroll to message
                setTimeout(() => {
                    messageDiv.scrollIntoView({ behavior: 'smooth', block: 'center' });
                }, 100);
            }
        });
        
        // ===== LOCAL STORAGE BACKUP =====
        function saveToLocalStorage(formData) {
            const registration = {
                id: Date.now(),
                fullName: formData.get('fullName'),
                email: formData.get('email'),
                phone: formData.get('phone'),
                church: formData.get('church') || 'Not specified',
                experience: formData.get('experience') || 'None specified',
                expectations: formData.get('expectations') || 'None specified',
                timestamp: new Date().toLocaleString('en-US', {
                    year: 'numeric',
                    month: 'short',
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                })
            };
            
            let registrations = JSON.parse(localStorage.getItem('missionRegistrations') || '[]');
            registrations.push(registration);
            localStorage.setItem('missionRegistrations', JSON.stringify(registrations));
            return registration;
        }
        
        // ===== ADMIN PANEL =====
        let isAdminPanelVisible = false;
        const ADMIN_PASSWORD = "Mshamba123"; // Change this password!
        
        function toggleAdminPanel() {
            const panel = document.getElementById('adminPanel');
            const overlay = document.getElementById('adminOverlay');
            
            if (!isAdminPanelVisible) {
                panel.style.display = 'block';
                overlay.style.display = 'block';
                isAdminPanelVisible = true;
            } else {
                panel.style.display = 'none';
                overlay.style.display = 'none';
                isAdminPanelVisible = false;
            }
        }
        
        document.getElementById('adminOverlay').addEventListener('click', toggleAdminPanel);
        
        function loginAdmin() {
            const password = document.getElementById('adminPassword').value;
            if (password === ADMIN_PASSWORD) {
                document.getElementById('loginSection').style.display = 'none';
                document.getElementById('registrationsDisplay').style.display = 'block';
                loadRegistrations();
            } else {
                alert('❌ Incorrect password!');
            }
        }
        
        function loadRegistrations() {
            const registrations = JSON.parse(localStorage.getItem('missionRegistrations') || '[]');
            const tableBody = document.getElementById('registrationsTable');
            const searchTerm = document.getElementById('searchRegistrations').value.toLowerCase();
            const noDataMessage = document.getElementById('noDataMessage');
            
            document.getElementById('totalCount').textContent = registrations.length;
            
            const filteredRegs = registrations.filter(reg => 
                !searchTerm || 
                reg.fullName.toLowerCase().includes(searchTerm) ||
                reg.email.toLowerCase().includes(searchTerm) ||
                reg.phone.includes(searchTerm)
            );
            
            tableBody.innerHTML = '';
            
            if (filteredRegs.length === 0) {
                noDataMessage.style.display = 'block';
                tableBody.style.display = 'none';
                return;
            } else {
                noDataMessage.style.display = 'none';
                tableBody.style.display = '';
            }
            
            filteredRegs.reverse().forEach((reg, index) => {
                const row = document.createElement('tr');
                row.style.borderBottom = '1px solid rgba(212, 175, 55, 0.2)';
                row.innerHTML = `
                    <td style="padding: 15px; color: var(--secondary); font-weight: bold;">${index + 1}</td>
                    <td style="padding: 15px;"><strong>${reg.fullName}</strong></td>
                    <td style="padding: 15px;">${reg.email}</td>
                    <td style="padding: 15px;">${reg.phone}</td>
                    <td style="padding: 15px; font-size: 0.9em; color: rgba(255,255,255,0.7);">${reg.timestamp}</td>
                    <td style="padding: 15px;">
                        <button onclick="viewRegistration(${reg.id})" class="btn-gold" style="background: #17a2b8; padding: 8px 15px; margin-right: 8px; font-size: 0.9em;">
                            <i class="fa fa-eye"></i>
                        </button>
                        <button onclick="deleteRegistration(${reg.id})" class="btn-gold" style="background: #dc3545; padding: 8px 15px; font-size: 0.9em;">
                            <i class="fa fa-trash"></i>
                        </button>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        }
        
        function viewRegistration(id) {
            const registrations = JSON.parse(localStorage.getItem('missionRegistrations') || '[]');
            const reg = registrations.find(r => r.id === id);
            
            if (reg) {
                alert(
                    `📋 Registration Details\n\n` +
                    `👤 Name: ${reg.fullName}\n` +
                    `📧 Email: ${reg.email}\n` +
                    `📞 Phone: ${reg.phone}\n` +
                    `⛪ Church: ${reg.church}\n` +
                    `📝 Experience: ${reg.experience}\n` +
                    `🎯 Expectations: ${reg.expectations}\n` +
                    `📅 Registered: ${reg.timestamp}`
                );
            }
        }
        
        function deleteRegistration(id) {
            if (confirm('Are you sure you want to delete this registration?')) {
                let registrations = JSON.parse(localStorage.getItem('missionRegistrations') || '[]');
                registrations = registrations.filter(reg => reg.id !== id);
                localStorage.setItem('missionRegistrations', JSON.stringify(registrations));
                loadRegistrations();
                alert('✅ Registration deleted successfully!');
            }
        }
        
        function clearAllRegistrations() {
            if (confirm('⚠️ WARNING: This will delete ALL registrations permanently!\n\nAre you sure?')) {
                localStorage.removeItem('missionRegistrations');
                loadRegistrations();
                alert('✅ All registrations have been cleared.');
            }
        }
        
        function exportToJSON() {
            const registrations = JSON.parse(localStorage.getItem('missionRegistrations') || '[]');
            if (registrations.length === 0) {
                alert('No registrations to export.');
                return;
            }
            
            const dataStr = JSON.stringify(registrations, null, 2);
            const dataUri = 'data:application/json;charset=utf-8,' + encodeURIComponent(dataStr);
            const filename = `mission-registrations-${new Date().toISOString().split('T')[0]}.json`;
            downloadFile(dataUri, filename);
        }
        
        function exportToCSV() {
            const registrations = JSON.parse(localStorage.getItem('missionRegistrations') || '[]');
            if (registrations.length === 0) {
                alert('No registrations to export.');
                return;
            }
            
            let csv = 'ID,Full Name,Email,Phone,Church,Experience,Expectations,Timestamp\n';
            
            registrations.forEach(reg => {
                const escapeCSV = (text) => {
                    if (!text) return '';
                    return '"' + text.replace(/"/g, '""') + '"';
                };
                
                csv += `${reg.id},${escapeCSV(reg.fullName)},${escapeCSV(reg.email)},${escapeCSV(reg.phone)},`;
                csv += `${escapeCSV(reg.church)},${escapeCSV(reg.experience)},${escapeCSV(reg.expectations)},`;
                csv += `${escapeCSV(reg.timestamp)}\n`;
            });
            
            const dataUri = 'data:text/csv;charset=utf-8,' + encodeURIComponent(csv);
            const filename = `mission-registrations-${new Date().toISOString().split('T')[0]}.csv`;
            downloadFile(dataUri, filename);
        }
        
        function downloadFile(dataUri, filename) {
            const link = document.createElement('a');
            link.setAttribute('href', dataUri);
            link.setAttribute('download', filename);
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
        
        // ===== INITIALIZE PAGE =====
        document.addEventListener('DOMContentLoaded', function() {
            // Start countdown
            updateCountdown();
            setInterval(updateCountdown, 1000);
            
            // Smooth scrolling
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href');
                    if(targetId === '#') return;
                    
                    // Close mobile menu if open
                    const nav = document.getElementById('mainNav');
                    const btn = document.querySelector('.mobile-menu-btn');
                    if (nav.classList.contains('active')) {
                        nav.classList.remove('active');
                        btn.innerHTML = '<i class="fas fa-bars"></i>';
                    }
                    
                    const targetElement = document.querySelector(targetId);
                    if(targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 80,
                            behavior: 'smooth'
                        });
                    }
                });
            });
            
            // Progress bar animation
            const progressBar = document.getElementById('mission-progress');
            if (progressBar) {
                progressBar.style.transition = 'width 1s ease-in-out';
            }
            
            // Real-time search for admin panel
            document.getElementById('searchRegistrations').addEventListener('input', loadRegistrations);
            
            // Check for existing registrations
            const registrations = JSON.parse(localStorage.getItem('missionRegistrations') || '[]');
            console.log(`Loaded ${registrations.length} registrations`);
        });
    </script>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>



