<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leadership | Ministry Name</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background: linear-gradient(135deg, #2c3e50, #4a6491);
            color: white;
            padding: 4rem 2rem;
            text-align: center;
            margin-bottom: 3rem;
        }

        header h1 {
            font-size: 2.8rem;
            margin-bottom: 1rem;
            font-weight: 300;
        }

        header .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }

        .year-section {
            background: white;
            border-radius: 12px;
            padding: 2.5rem;
            margin-bottom: 2.5rem;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            border-left: 5px solid #4a6491;
            transition: transform 0.3s ease;
        }

        .year-section:hover {
            transform: translateY(-5px);
        }

        .year-header {
            color: #2c3e50;
            font-size: 1.8rem;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #eaeaea;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .year-header:before {
            content: "📅";
            font-size: 1.5rem;
        }

        .leadership-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
        }

        .leader-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: 3px solid #4a6491;
}
        .leader-card {
            
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .leader-card:hover {
            background: #eef2f7;
            transform: translateX(5px);
        }

        .position {
            color: #4a6491;
            font-weight: 600;
            font-size: 0.95rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.5rem;
        }

        .leader-name {
            font-size: 1.3rem;
            color: #2c3e50;
            margin-bottom: 0.3rem;
        }

        .multiple-names {
            color: #666;
            font-size: 1.1rem;
            line-height: 1.8;
        }

        footer {
            text-align: center;
            padding: 3rem 2rem;
            background: #2c3e50;
            color: white;
            margin-top: 4rem;
        }

        .badge {
            display: inline-block;
            background: #4a6491;
            color: white;
            padding: 0.5rem 1.2rem;
            border-radius: 50px;
            font-size: 0.9rem;
            margin-top: 1rem;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            header {
                padding: 3rem 1rem;
            }
            
            header h1 {
                font-size: 2.2rem;
            }
            
            .year-section {
                padding: 1.5rem;
            }
            
            .leadership-grid {
                grid-template-columns: 1fr;
            }
        }

        .highlight {
            background: linear-gradient(120deg, #ffeaa7 0%, #ffeaa7 100%);
            background-repeat: no-repeat;
            background-size: 100% 40%;
            background-position: 0 90%;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Ministry Leadership</h1>
            <p class="subtitle">Guided by faith, dedicated to service, and committed to spiritual growth through transformative leadership.</p>
            <div class="badge">Leadership Legacy Timeline</div>
        </div>
    </header>

    <div class="container">
        <!-- 2025/2026 -->
        <section class="year-section highlight">
            <h2 class="year-header">YEAR 2025/2026</h2>
            <div class="leadership-grid">
                <div class="leader-card">
                    <img src="path/to/photo.jpg" alt="Name" class="leader-photo">
                    <div class="position">Chair</div>
                    <div class="leader-name">Peter Lukoye</div>
                </div>
                <div class="leader-card">
                    <img src="path/to/photo.jpg" alt="Name" class="leader-photo">
                    <div class="position">Assistant Chair</div>
                    <div class="leader-name">Tonny Blair</div>
                </div>
                <div class="leader-card">
                    <img src="path/to/photo.jpg" alt="Name" class="leader-photo">
                    <div class="position">Secretary/Treasurer</div>
                    <div class="leader-name">Valentine Amimo</div>
                </div>
                <div class="leader-card">
                    <img src="path/to/photo.jpg" alt="Name" class="leader-photo">
                    <div class="position">Spiritual Leader</div>
                    <div class="multiple-names">Irine Akinyi<br>Kevin Wanda</div>
                </div>
                <div class="leader-card">
                    <img src="path/to/photo.jpg" alt="Name" class="leader-photo">
                    <div class="position">Outreach Coordinator</div>
                    <div class="leader-name">Dickens Otieno</div>
                </div>
                <div class="leader-card">
                    <img src="path/to/photo.jpg" alt="Name" class="leader-photo">
                    <div class="position">Welfare</div>
                    <div class="multiple-names">Dennis Omondi<br>Debora Omosa</div>
                </div>
                <div class="leader-card">
                    <img src="path/to/photo.jpg" alt="Name" class="leader-photo">
                    <div class="position">Communication</div>
                    <div class="leader-name">Franklin Nduri</div>
                </div>
                <div class="leader-card">
                    <img src="path/to/photo.jpg" alt="Name" class="leader-photo">
                    <div class="position">Music</div>
                    <div class="multiple-names">Sharon Achuka<br>Elly Brucedon<br>Lincon Abraham</div>
                </div>
                <div class="leader-card">
                    <img src="path/to/photo.jpg" alt="Name" class="leader-photo">
                    <div class="position">Elder</div>
                    <div class="leader-name">Samuel Brightone</div>
                </div>
            </div>
        </section>

        <!-- 2024/2025 -->
        <section class="year-section">
            <h2 class="year-header">YEAR 2024/2025</h2>
            <div class="leadership-grid">
                <div class="leader-card">
                    <img src="path/to/photo.jpg" alt="Name" class="leader-photo">

                    <div class="position">Chair</div>
                    <div class="leader-name">Amiri Mansel</div>
                </div>
                <div class="leader-card">
                    <img src="path/to/photo.jpg" alt="Name" class="leader-photo">
                    <div class="position">Assistant Chair</div>
                    <div class="leader-name">Peter Lukoye</div>
                </div>
                <div class="leader-card">
                    <img src="path/to/photo.jpg" alt="Name" class="leader-photo">
                    <div class="position">Treasurer/Secretary</div>
                    <div class="leader-name">Pheny Ochieng'</div>
                </div>
                <div class="leader-card">
                    <img src="path/to/photo.jpg" alt="Name" class="leader-photo">
                    <div class="position">Spiritual Leader</div>
                    <div class="leader-name">Samuel Brightone</div>
                </div>
                <div class="leader-card">
                    <img src="path/to/photo.jpg" alt="Name" class="leader-photo">
                    <div class="position">Outreach Coordinator</div>
                    <div class="leader-name">Lucy Anyango</div>
                </div>
                <div class="leader-card">
                    <img src="path/to/photo.jpg" alt="Name" class="leader-photo">
                    <div class="position">Welfare</div>
                    <div class="multiple-names">Esborn Ogony<br>Tracy Machuki</div>
                </div>
                <div class="leader-card">
                    <img src="path/to/photo.jpg" alt="Name" class="leader-photo">
                    <div class="position">Communication</div>
                    <div class="leader-name">Dennick Kipchirchir</div>
                </div>
                <div class="leader-card">
                    <img src="path/to/photo.jpg" alt="Name" class="leader-photo">
                    <div class="position">Music</div>
                    <div class="multiple-names">Esther Kamau<br>Elly Brucedon<br>Gabriel Giteya</div>
                </div>
                <div class="leader-card">
                    <img src="path/to/photo.jpg" alt="Name" class="leader-photo">
                    <div class="position">Elder</div>
                    <div class="multiple-names">Amos Koroso<br>Leakey Ochieng'</div>
                </div>
            </div>
        </section>

        <!-- 2023/2024 -->
        <section class="year-section">
            <h2 class="year-header">YEAR 2023/2024</h2>
            <div class="leadership-grid">
                <div class="leader-card">
                    <img src="path/to/photo.jpg" alt="Name" class="leader-photo">
                    <div class="position">Chair</div>
                    <div class="leader-name">Abaja Elijah</div>
                </div>
                <div class="leader-card">
                    <img src="path/to/photo.jpg" alt="Name" class="leader-photo">
                    <div class="position">Assistant Chair</div>
                    <div class="leader-name">Lucy Anyango</div>
                </div>
                <div class="leader-card">
                    <img src="path/to/photo.jpg" alt="Name" class="leader-photo">
                    <div class="position">Treasurer/Secretary</div>
                    <div class="leader-name">Wendy Achieng'</div>
                </div>
                <div class="leader-card">
                    <img src="path/to/photo.jpg" alt="Name" class="leader-photo">
                    <div class="position">Spiritual Leader</div>
                    <div class="leader-name">Linah Chelimo</div>
                </div>
                <div class="leader-card">
                    <img src="path/to/photo.jpg" alt="Name" class="leader-photo">
                    <div class="position">Communication</div>
                    <div class="leader-name">Pascal Young</div>
                </div>
                <div class="leader-card">
                    <img src="path/to/photo.jpg" alt="Name" class="leader-photo">
                    <div class="position">Welfare</div>
                    <div class="multiple-names">Esther Kamau<br>Commander Caleb</div>
                </div>
                <div class="leader-card">
                    <img src="path/to/photo.jpg" alt="Name" class="leader-photo">
                    <div class="position">Outreach Coordinator</div>
                    <div class="leader-name">Emmanuel Nabangi</div>
                </div>
                <div class="leader-card">
                    <img src="path/to/photo.jpg" alt="Name" class="leader-photo">
                    <div class="position">Trainer/Music</div>
                    <div class="leader-name">Elly Brucedon</div>
                </div>
                <div class="leader-card">
                    <img src="path/to/photo.jpg" alt="Name" class="leader-photo">
                    <div class="position">Elder</div>
                    <div class="leader-name">Amos Koroso</div>
                </div>
            </div>
        </section>

        <!-- 2022/2023 -->
        <section class="year-section">
            <h2 class="year-header">YEAR 2022/2023</h2>
            <div class="leadership-grid">
                <div class="leader-card">
                    <img src="path/to/photo.jpg" alt="Name" class="leader-photo">
                    <div class="position">Chair</div>
                    <div class="leader-name">Oduor Kevin</div>
                </div>
                <div class="leader-card">
                    <img src="path/to/photo.jpg" alt="Name" class="leader-photo">
                    <div class="position">Assistant Chair</div>
                    <div class="leader-name">Edwin Omondi</div>
                </div>
                <div class="leader-card">
                    <img src="path/to/photo.jpg" alt="Name" class="leader-photo">
                    <div class="position">Secretary</div>
                    <div class="leader-name">Harriet Moraa</div>
                </div>
                <div class="leader-card">
                    <img src="path/to/photo.jpg" alt="Name" class="leader-photo">
                    <div class="position">Spiritual Leader</div>
                    <div class="leader-name">Amiri Mansel</div>
                </div>
                <div class="leader-card">
                    <img src="path/to/photo.jpg" alt="Name" class="leader-photo">
                    <div class="position">Music</div>
                    <div class="multiple-names">Amos Koroso<br>Flidah Onyango</div>
                </div>
                <div class="leader-card">
                    <img src="path/to/photo.jpg" alt="Name" class="leader-photo">
                    <div class="position">Elder</div>
                    <div class="leader-name">Shadrack Nyagaka</div>
                </div>
            </div>
        </section>

        <!-- 2021/2022 -->
        <section class="year-section">
            <h2 class="year-header">YEAR 2021/2022</h2>
            <div class="leadership-grid">
                <div class="leader-card">
                    <img src="path/to/photo.jpg" alt="Name" class="leader-photo">
                    <div class="position">Chair</div>
                    <div class="leader-name">Arumansi John</div>
                </div>
                <div class="leader-card">
                    <img src="path/to/photo.jpg" alt="Name" class="leader-photo">
                    <div class="position">Assistant Chair</div>
                    <div class="leader-name">Fred On'gera</div>
                </div>
                <div class="leader-card">
                    <img src="path/to/photo.jpg" alt="Name" class="leader-photo">
                    <div class="position">Secretary/Treasurer</div>
                    <div class="multiple-names">Naomi Yama<br>Harriet Moraa</div>
                </div>
                <div class="leader-card">
                    <img src="path/to/photo.jpg" alt="Name" class="leader-photo">
                    <div class="position">Spiritual Leader</div>
                    <div class="leader-name">Kenneth Kiprotich</div>
                </div>
                <div class="leader-card">
                    <img src="path/to/photo.jpg" alt="Name" class="leader-photo">
                    <div class="position">Music</div>
                    <div class="leader-name">Kevin Oduor</div>
                </div>
                <div class="leader-card">
                    <img src="path/to/photo.jpg" alt="Name" class="leader-photo">
                    <div class="position">Elder</div>
                    <div class="leader-name">Kenneth Omiti</div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="container">
            <p>© <span id="current-year"></span> Ministry Leadership. All rights reserved.</p>
            <p style="margin-top: 1rem; opacity: 0.8; font-size: 0.9rem;">Celebrating legacy, embracing vision</p>
        </div>
    </footer>

    <script>
        // Set current year in footer
        document.getElementById('current-year').textContent = new Date().getFullYear();
        
        // Add scroll animation for sections
        const observerOptions = {
            threshold: 0.1
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Apply initial styles and observe sections
        document.querySelectorAll('.year-section').forEach((section, index) => {
            section.style.opacity = '0';
            section.style.transform = 'translateY(20px)';
            section.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            setTimeout(() => {
                observer.observe(section);
            }, index * 100);
        });
    </script>
</body>
</html>