<!-- live-stream/dashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Stream Dashboard - Philadelphia Ministry</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: #0a0a0a;
            color: #fff;
        }
        
        .stream-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            max-width: 1800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .main-stream {
            background: #000;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }
        
        .stream-controls {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
            z-index: 100;
        }
        
        .control-btn {
            background: rgba(0, 0, 0, 0.7);
            color: white;
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            transition: all 0.3s;
        }
        
        .control-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .stream-stats {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px 15px;
            border-radius: 8px;
            font-size: 14px;
        }
        
        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .chat-container {
            background: #1a1a1a;
            border-radius: 10px;
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        .chat-messages {
            flex: 1;
            overflow-y: auto;
            margin-bottom: 15px;
        }
        
        .chat-message {
            padding: 10px;
            margin-bottom: 10px;
            background: #2a2a2a;
            border-radius: 8px;
        }
        
        .chat-input {
            display: flex;
            gap: 10px;
        }
        
        .chat-input input {
            flex: 1;
            padding: 12px;
            background: #2a2a2a;
            border: 1px solid #444;
            border-radius: 8px;
            color: white;
        }
        
        .chat-input button {
            padding: 0 20px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        
        .resources-panel {
            background: #1a1a1a;
            border-radius: 10px;
            padding: 20px;
        }
        
        .resource-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            background: #2a2a2a;
            border-radius: 8px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .resource-item:hover {
            background: #3a3a3a;
        }
        
        .resource-icon {
            font-size: 24px;
            color: #667eea;
        }
        
        .prayer-requests {
            background: #1a1a1a;
            border-radius: 10px;
            padding: 20px;
        }
        
        .prayer-item {
            padding: 15px;
            background: #2a2a2a;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        
        .prayer-meta {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: #888;
            margin-top: 10px;
        }
        
        .pray-btn {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="stream-container">
        <!-- Main Stream -->
        <div class="main-stream">
            <div id="stream-player"></div>
            
            <div class="stream-stats">
                <i class="fas fa-eye"></i> <span id="viewer-count">1,245</span> viewers
                <i class="fas fa-heart" style="margin-left: 15px; color: #e74c3c;"></i> <span id="like-count">423</span>
            </div>
            
            <div class="stream-controls">
                <button class="control-btn" id="play-btn">
                    <i class="fas fa-play"></i>
                </button>
                <button class="control-btn" id="volume-btn">
                    <i class="fas fa-volume-up"></i>
                </button>
                <button class="control-btn" id="fullscreen-btn">
                    <i class="fas fa-expand"></i>
                </button>
                <button class="control-btn" id="like-btn">
                    <i class="fas fa-heart"></i>
                </button>
                <button class="control-btn" id="share-btn">
                    <i class="fas fa-share"></i>
                </button>
            </div>
        </div>
        
        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Chat -->
            <div class="chat-container">
                <h3><i class="fas fa-comments"></i> Live Chat</h3>
                <div class="chat-messages" id="chat-messages">
                    <!-- Messages will appear here -->
                </div>
                <div class="chat-input">
                    <input type="text" id="chat-input" placeholder="Type your message...">
                    <button id="send-btn">Send</button>
                </div>
            </div>
            
            <!-- Resources -->
            <div class="resources-panel">
                <h3><i class="fas fa-book"></i> Sermon Resources</h3>
                <div class="resource-item" onclick="openResource('sermon-notes')">
                    <div class="resource-icon">
                        <i class="fas fa-file-pdf"></i>
                    </div>
                    <div>
                        <div class="resource-title">Sermon Notes - Sunday Service</div>
                        <div class="resource-size">PDF • 2.4 MB</div>
                    </div>
                </div>
                
                <div class="resource-item" onclick="openResource('bible-study')">
                    <div class="resource-icon">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <div>
                        <div class="resource-title">Bible Study Guide</div>
                        <div class="resource-size">DOCX • 1.8 MB</div>
                    </div>
                </div>
                
                <div class="resource-item" onclick="openResource('worship-songs')">
                    <div class="resource-icon">
                        <i class="fas fa-music"></i>
                    </div>
                    <div>
                        <div class="resource-title">Worship Songs Playlist</div>
                        <div class="resource-size">Spotify • 15 songs</div>
                    </div>
                </div>
            </div>
            
            <!-- Prayer Requests -->
            <div class="prayer-requests">
                <h3><i class="fas fa-hands-praying"></i> Live Prayer Requests</h3>
                <div class="prayer-item">
                    <div class="prayer-text">Pray for healing for my mother who is in hospital</div>
                    <div class="prayer-meta">
                        <span>Anonymous • 5 min ago</span>
                        <button class="pray-btn">Pray</button>
                    </div>
                </div>
                
                <div class="prayer-item">
                    <div class="prayer-text">Guidance for upcoming exams next week</div>
                    <div class="prayer-meta">
                        <span>James • 12 min ago</span>
                        <button class="pray-btn">Pray</button>
                    </div>
                </div>
                
                <div class="chat-input">
                    <input type="text" id="prayer-input" placeholder="Submit prayer request...">
                    <button id="submit-prayer">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!-- YouTube/Stream Integration -->
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js"></script>
    
    <script>
        // YouTube Live Stream Player
        let player;
        
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('stream-player', {
                height: '720',
                width: '100%',
                videoId: 'YOUR_LIVE_VIDEO_ID',
                playerVars: {
                    'autoplay': 1,
                    'controls': 0,
                    'rel': 0,
                    'showinfo': 0,
                    'modestbranding': 1
                },
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
            });
        }
        
        function onPlayerReady(event) {
            event.target.playVideo();
            updateViewerCount();
            setInterval(updateViewerCount, 30000); // Update every 30 seconds
        }
        
        function onPlayerStateChange(event) {
            // Handle player state changes
        }
        
        function updateViewerCount() {
            // Simulate updating viewer count
            const current = parseInt(document.getElementById('viewer-count').textContent);
            const change = Math.floor(Math.random() * 21) - 10; // -10 to +10
            const newCount = Math.max(100, current + change);
            document.getElementById('viewer-count').textContent = newCount.toLocaleString();
        }
        
        // Chat System with Socket.io
        const socket = io('https://your-socket-server.com');
        
        socket.on('connect', () => {
            console.log('Connected to chat server');
            socket.emit('join-stream', 'philadelphia-live');
        });
        
        socket.on('chat-message', (data) => {
            addChatMessage(data);
        });
        
        socket.on('viewer-count', (count) => {
            document.getElementById('viewer-count').textContent = count.toLocaleString();
        });
        
        socket.on('prayer-request', (request) => {
            addPrayerRequest(request);
        });
        
        document.getElementById('send-btn').addEventListener('click', sendMessage);
        document.getElementById('chat-input').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') sendMessage();
        });
        
        function sendMessage() {
            const input = document.getElementById('chat-input');
            const message = input.value.trim();
            
            if (message) {
                socket.emit('chat-message', {
                    user: getUsername(),
                    message: message,
                    timestamp: new Date().toISOString()
                });
                input.value = '';
            }
        }
        
        function addChatMessage(data) {
            const chatMessages = document.getElementById('chat-messages');
            const messageDiv = document.createElement('div');
            messageDiv.className = 'chat-message';
            messageDiv.innerHTML = `
                <strong>${data.user}:</strong> ${data.message}
                <div style="font-size: 12px; color: #888; margin-top: 5px;">
                    ${new Date(data.timestamp).toLocaleTimeString()}
                </div>
            `;
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
        
        function getUsername() {
            // Get from localStorage or prompt
            let username = localStorage.getItem('stream-username');
            if (!username) {
                username = prompt('Enter your name for chat:') || 'Anonymous';
                localStorage.setItem('stream-username', username);
            }
            return username;
        }
        
        // Prayer Requests
        document.getElementById('submit-prayer').addEventListener('click', submitPrayerRequest);
        
        function submitPrayerRequest() {
            const input = document.getElementById('prayer-input');
            const prayer = input.value.trim();
            
            if (prayer) {
                socket.emit('prayer-request', {
                    text: prayer,
                    anonymous: document.getElementById('prayer-anonymous').checked,
                    timestamp: new Date().toISOString()
                });
                input.value = '';
            }
        }
        
        function addPrayerRequest(request) {
            const prayerContainer = document.querySelector('.prayer-requests');
            const prayerItem = document.createElement('div');
            prayerItem.className = 'prayer-item';
            prayerItem.innerHTML = `
                <div class="prayer-text">${request.text}</div>
                <div class="prayer-meta">
                    <span>${request.anonymous ? 'Anonymous' : 'Member'} • Just now</span>
                    <button class="pray-btn" onclick="prayForRequest(this)">Pray</button>
                </div>
            `;
            
            prayerContainer.insertBefore(prayerItem, prayerContainer.querySelector('.chat-input'));
        }
        
        function prayForRequest(button) {
            const prayerCount = button.textContent.match(/Pray \((\d+)\)/);
            const count = prayerCount ? parseInt(prayerCount[1]) + 1 : 1;
            button.textContent = `Pray (${count})`;
            button.style.background = '#27ae60';
            
            // Notify server
            socket.emit('prayer-count', { requestId: 1 }); // In real app, track request IDs
        }
        
        // Stream Controls
        document.getElementById('like-btn').addEventListener('click', () => {
            const likeCount = document.getElementById('like-count');
            const count = parseInt(likeCount.textContent) + 1;
            likeCount.textContent = count;
            
            socket.emit('stream-like', { count });
            
            // Visual feedback
            document.getElementById('like-btn').style.color = '#e74c3c';
            setTimeout(() => {
                document.getElementById('like-btn').style.color = '';
            }, 1000);
        });
        
        // Facebook Live Integration (alternative)
        function initializeFacebookLive() {
            // Facebook Live SDK integration
            window.fbAsyncInit = function() {
                FB.init({
                    appId: 'YOUR_APP_ID',
                    xfbml: true,
                    version: 'v16.0'
                });
                
                // Subscribe to live video events
                FB.Event.subscribe('xfbml.ready', function(msg) {
                    if (msg.type === 'video') {
                        // Video is ready
                    }
                });
            };
            
            // Load Facebook SDK
            (function(d, s, id){
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "https://connect.facebook.net/en_US/sdk.js";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        }
        
        // Initialize when page loads
        window.addEventListener('load', () => {
            onYouTubeIframeAPIReady();
            initializeFacebookLive();
        });
    </script>
</body>
</html>