<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members Directory | Ministry Name</title>
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #e67e22;
            --light: #f8f9fa;
            --dark: #343a40;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: white;
            border-radius: 15px;
            padding: 2.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        h1 {
            color: var(--primary);
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        .subtitle {
            color: #666;
            font-size: 1.1rem;
            max-width: 800px;
            margin: 0 auto 1.5rem;
        }
        
        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
            margin: 2rem 0;
            padding: 1.5rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .search-box {
            flex: 1;
            min-width: 300px;
            position: relative;
        }
        
        .search-box input {
            width: 100%;
            padding: 12px 45px 12px 20px;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            font-size: 1rem;
            transition: all 0.3s;
        }
        
        .search-box input:focus {
            outline: none;
            border-color: var(--secondary);
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }
        
        .search-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
        }
        
        .filter-group {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }
        
        .filter-btn {
            padding: 10px 20px;
            background: #f8f9fa;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
        }
        
        .filter-btn:hover,
        .filter-btn.active {
            background: var(--secondary);
            color: white;
            border-color: var(--secondary);
        }
        
        .members-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }
        
        .member-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .member-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
        }
        
        .member-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1.2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #f0f0f0;
        }
        
        .year-badge {
            background: linear-gradient(45deg, #e67e22, #d35400);
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: bold;
        }
        
        .gender-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: bold;
        }
        
        .male {
            background: linear-gradient(45deg, #3498db, #2980b9);
            color: white;
        }
        
        .female {
            background: linear-gradient(45deg, #e84393, #fd79a8);
            color: white;
        }
        
        .member-name {
            font-size: 1.4rem;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }
        
        .phone-number {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #666;
            margin: 0.5rem 0;
            font-size: 0.95rem;
        }
        
        .phone-number i {
            color: var(--secondary);
        }
        
        .emergency-contact {
            background: #f8f9fa;
            border-left: 4px solid var(--accent);
            padding: 1rem;
            margin-top: 1rem;
            border-radius: 0 8px 8px 0;
        }
        
        .emergency-label {
            font-size: 0.85rem;
            color: #666;
            margin-bottom: 0.3rem;
        }
        
        .emergency-name {
            font-weight: 600;
            color: var(--dark);
        }
        
        .emergency-phone {
            color: var(--secondary);
            font-size: 0.9rem;
        }
        
        .stats-bar {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 1rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .stat-item {
            text-align: center;
            padding: 0.5rem 1rem;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary);
            display: block;
        }
        
        .stat-label {
            color: #666;
            font-size: 0.9rem;
        }
        
        .no-emergency {
            color: #95a5a6;
            font-style: italic;
            font-size: 0.9rem;
        }
        
        .export-btn {
            background: linear-gradient(45deg, #27ae60, #2ecc71);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
        }
        
        .export-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(39, 174, 96, 0.3);
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin: 2rem 0;
        }
        
        .page-btn {
            padding: 8px 15px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .page-btn:hover,
        .page-btn.active {
            background: var(--secondary);
            color: white;
            border-color: var(--secondary);
        }
        
        @media (max-width: 768px) {
            .members-grid {
                grid-template-columns: 1fr;
            }
            
            .controls {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-box {
                min-width: 100%;
            }
            
            .filter-group {
                justify-content: center;
            }
            
            h1 {
                font-size: 2rem;
            }
        }
        
        .whatsapp-btn {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            background: #25D366;
            color: white;
            padding: 6px 12px;
            border-radius: 4px;
            text-decoration: none;
            font-size: 0.85rem;
            margin-top: 0.5rem;
            transition: all 0.3s;
        }
        
        .whatsapp-btn:hover {
            background: #128C7E;
            transform: scale(1.05);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-users"></i> Members Directory</h1>
            <p class="subtitle">Comprehensive listing of all ministry members with contact information and emergency contacts</p>
            
            <div class="stats-bar">
                <div class="stat-item">
                    <span class="stat-number" id="total-members">0</span>
                    <span class="stat-label">Total Members</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number" id="male-count">0</span>
                    <span class="stat-label">Male Members</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number" id="female-count">0</span>
                    <span class="stat-label">Female Members</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number" id="with-emergency">0</span>
                    <span class="stat-label">With Emergency Contact</span>
                </div>
            </div>
        </header>
        
        <div class="controls">
            <div class="search-box">
                <input type="text" id="search-input" placeholder="Search by name, phone, or year...">
                <i class="fas fa-search search-icon"></i>
            </div>
            
            <div class="filter-group">
                <button class="filter-btn active" data-filter="all">All Members</button>
                <button class="filter-btn" data-filter="male">Male</button>
                <button class="filter-btn" data-filter="female">Female</button>
                <button class="filter-btn" data-filter="year1">Year 1</button>
            </div>
            
            <button class="export-btn" id="export-btn">
                <i class="fas fa-download"></i> Export to CSV
            </button>
        </div>
        
        <div class="members-grid" id="members-container">
            <!-- Member cards will be dynamically inserted here -->
        </div>
        
        <div class="pagination" id="pagination">
            <!-- Pagination will be dynamically generated -->
        </div>
    </div>

    <script>
        // Sample data - In production, this would come from a database
        const members = [
            {year: "Year 1", name: "EMMANUEL THOMAS", phone: "0117600143", gender: "Male", emergencyName: "ODUOR NELSON", emergencyPhone: "0791289751"},
            {year: "Year 1", name: "DEBORAH KEMUNTO", phone: "0792764463", gender: "Female", emergencyName: "", emergencyPhone: ""},
            {year: "Year 1", name: "HILLARY OMONDI", phone: "0718593506", gender: "Male", emergencyName: "", emergencyPhone: ""},
            {year: "Year 1", name: "BEYONCE AWUOR", phone: "0798663421", gender: "Female", emergencyName: "Lucy Achieng Riaga", emergencyPhone: "0719705273"},
            // Add all your data here in this format
            // ... (copy all your data and format it like above)
        ];

        // For demo, I'll create a subset. You should add ALL your data
        const allMembers = [
            {year: "Year 1", name: "EMMANUEL THOMAS", phone: "0117600143", gender: "Male", emergencyName: "ODUOR NELSON", emergencyPhone: "0791289751"},
            {year: "Year 1", name: "DEBORAH KEMUNTO", phone: "0792764463", gender: "Female", emergencyName: "", emergencyPhone: ""},
            {year: "Year 1", name: "HILLARY OMONDI", phone: "0718593506", gender: "Male", emergencyName: "", emergencyPhone: ""},
            {year: "Year 1", name: "BEYONCE AWUOR", phone: "0798663421", gender: "Female", emergencyName: "Lucy Achieng Riaga", emergencyPhone: "0719705273"},
            {year: "Year 1", name: "SYLVIA ALLY", phone: "0701700114", gender: "Female", emergencyName: "", emergencyPhone: ""},
            {year: "Year 1", name: "PETER RODGES", phone: "0792953565", gender: "Male", emergencyName: "", emergencyPhone: ""},
            {year: "Year 1", name: "DICKENS OTIENO", phone: "0717561485", gender: "Male", emergencyName: "", emergencyPhone: ""},
            {year: "Year 1", name: "ESTHER KAMAU", phone: "0796096450", gender: "Female", emergencyName: "", emergencyPhone: ""},
            {year: "Year 1", name: "LINAH CHELIMO", phone: "0716048270", gender: "Female", emergencyName: "", emergencyPhone: ""},
            {year: "Year 1", name: "AMIRI MANSEL", phone: "0746014586", gender: "Male", emergencyName: "", emergencyPhone: ""},
        ];

        let currentFilter = 'all';
        let currentPage = 1;
        const itemsPerPage = 12;

        function updateStats() {
            const total = allMembers.length;
            const male = allMembers.filter(m => m.gender === 'Male').length;
            const female = allMembers.filter(m => m.gender === 'Female').length;
            const withEmergency = allMembers.filter(m => m.emergencyName).length;
            
            document.getElementById('total-members').textContent = total;
            document.getElementById('male-count').textContent = male;
            document.getElementById('female-count').textContent = female;
            document.getElementById('with-emergency').textContent = withEmergency;
        }

        function filterMembers() {
            let filtered = allMembers;
            
            if (currentFilter === 'male') {
                filtered = filtered.filter(m => m.gender === 'Male');
            } else if (currentFilter === 'female') {
                filtered = filtered.filter(m => m.gender === 'Female');
            } else if (currentFilter === 'year1') {
                filtered = filtered.filter(m => m.year === 'Year 1');
            }
            
            const searchTerm = document.getElementById('search-input').value.toLowerCase();
            if (searchTerm) {
                filtered = filtered.filter(m => 
                    m.name.toLowerCase().includes(searchTerm) ||
                    m.phone.includes(searchTerm) ||
                    m.year.toLowerCase().includes(searchTerm)
                );
            }
            
            return filtered;
        }

        function displayMembers() {
            const container = document.getElementById('members-container');
            const filtered = filterMembers();
            const startIndex = (currentPage - 1) * itemsPerPage;
            const paginated = filtered.slice(startIndex, startIndex + itemsPerPage);
            
            container.innerHTML = '';
            
            paginated.forEach(member => {
                const card = document.createElement('div');
                card.className = 'member-card';
                
                const hasEmergency = member.emergencyName && member.emergencyPhone;
                const emergencySection = hasEmergency ? 
                    `<div class="emergency-contact">
                        <div class="emergency-label">Emergency Contact:</div>
                        <div class="emergency-name">${member.emergencyName}</div>
                        <div class="emergency-phone">${member.emergencyPhone}</div>
                        <a href="https://wa.me/${member.emergencyPhone.replace(/^0/, '254')}" 
                           target="_blank" class="whatsapp-btn">
                            <i class="fab fa-whatsapp"></i> WhatsApp
                        </a>
                    </div>` :
                    `<div class="emergency-contact">
                        <div class="no-emergency">No emergency contact provided</div>
                    </div>`;
                
                card.innerHTML = `
                    <div class="member-header">
                        <span class="year-badge">${member.year}</span>
                        <span class="gender-badge ${member.gender.toLowerCase()}">${member.gender}</span>
                    </div>
                    
                    <div class="member-name">${member.name}</div>
                    
                    <div class="phone-number">
                        <i class="fas fa-phone"></i>
                        <span>${member.phone}</span>
                        <a href="https://wa.me/${member.phone.replace(/^0/, '254')}" 
                           target="_blank" class="whatsapp-btn" style="margin-left: auto;">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </div>
                    
                    ${emergencySection}
                `;
                
                container.appendChild(card);
            });
            
            setupPagination(filtered.length);
        }

        function setupPagination(totalItems) {
            const totalPages = Math.ceil(totalItems / itemsPerPage);
            const pagination = document.getElementById('pagination');
            
            pagination.innerHTML = '';
            
            for (let i = 1; i <= totalPages; i++) {
                const btn = document.createElement('button');
                btn.className = `page-btn ${i === currentPage ? 'active' : ''}`;
                btn.textContent = i;
                btn.onclick = () => {
                    currentPage = i;
                    displayMembers();
                };
                pagination.appendChild(btn);
            }
        }

        function exportToCSV() {
            const headers = ['Year', 'Name', 'Phone', 'Gender', 'Emergency Contact', 'Emergency Phone'];
            const csvData = [
                headers.join(','),
                ...allMembers.map(m => [
                    m.year,
                    m.name,
                    m.phone,
                    m.gender,
                    m.emergencyName,
                    m.emergencyPhone
                ].map(field => `"${field}"`).join(','))
            ].join('\n');
            
            const blob = new Blob([csvData], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `ministry-members-${new Date().toISOString().split('T')[0]}.csv`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
        }

        // Event Listeners
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                currentFilter = btn.dataset.filter;
                currentPage = 1;
                displayMembers();
            });
        });

        document.getElementById('search-input').addEventListener('input', () => {
            currentPage = 1;
            displayMembers();
        });

        document.getElementById('export-btn').addEventListener('click', exportToCSV);

        // Initialize
        updateStats();
        displayMembers();

        // Convert your data format to JSON
        function convertYourData() {
            // Paste your data here and run this function in console
            const yourData = `Year 1\tEMMANUEL THOMAS\t0117600143\tMale\tODUOR NELSON 0791289751
Year 1\tDEBORAH KEMUNTO\t0792764463\tFemale\t
Year 1\tHILLARY OMONDI\t0718593506\tMale\t`;
            
            const lines = yourData.split('\n');
            const membersArray = lines.map(line => {
                const parts = line.split('\t');
                if (parts.length >= 4) {
                    // Split emergency contact into name and phone
                    let emergencyName = '', emergencyPhone = '';
                    if (parts[4]) {
                        const emergencyParts = parts[4].trim().split(/\s+(?=\d)/);
                        emergencyName = emergencyParts[0] || '';
                        emergencyPhone = emergencyParts[1] || '';
                    }
                    
                    return {
                        year: parts[0],
                        name: parts[1],
                        phone: parts[2],
                        gender: parts[3],
                        emergencyName: emergencyName,
                        emergencyPhone: emergencyPhone
                    };
                }
                return null;
            }).filter(m => m !== null);
            
            console.log(JSON.stringify(membersArray, null, 2));
        }
    </script>
</body>
</html>