<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important System Notice</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #fef7f7;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .warning-container {
            max-width: 800px;
            width: 100%;
            background-color: #fff;
            border: 3px solid #e74c3c;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 10px 25px rgba(231, 76, 60, 0.2);
        }

        .warning-header {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
        }

        .warning-icon {
            font-size: 3rem;
            color: #e74c3c;
            margin-right: 20px;
        }

        .warning-title {
            color: #e74c3c;
            margin: 0;
            font-size: 2.2rem;
        }

        .warning-subtitle {
            color: #c0392b;
            font-size: 1.3rem;
            margin-top: 5px;
            font-weight: 600;
        }

        .warning-body {
            line-height: 1.7;
            font-size: 1.1rem;
        }

        .warning-body p {
            margin-bottom: 18px;
        }

        .critical-point {
            background-color: #ffebee;
            border-left: 5px solid #e74c3c;
            padding: 18px;
            margin: 25px 0;
            border-radius: 0 5px 5px 0;
        }

        .cta-button {
            display: inline-block;
            background-color: #e74c3c;
            color: white;
            text-decoration: none;
            padding: 15px 30px;
            border-radius: 6px;
            font-weight: bold;
            font-size: 1.1rem;
            margin-top: 10px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #c0392b;
        }

        .contact-info {
            margin-top: 25px;
            padding-top: 20px;
            border-top: 2px dashed #eee;
            font-size: 1rem;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="warning-container">
        <div class="warning-header">
            <div class="warning-icon">⚠️</div>
            <div>
                <h1 class="warning-title">SYSTEM NOT CONFIGURED</h1>
                <div class="warning-subtitle">M-Pesa Donations Are Currently Unavailable</div>
            </div>
        </div>

        <div class="warning-body">
            <p><strong>WARNING:</strong> The online donation system for this website is <strong>NOT operational</strong>. The M-Pesa payment gateway has <strong>NOT been configured</strong> due to missing essential business credentials.</p>

            <div class="critical-point">
                <strong>CRITICAL INFORMATION FOR DONORS:</strong><br>
                Any attempt to donate through this website will <strong>FAIL</strong>. You will <strong>NOT</strong> receive an M-Pesa prompt on your phone, and <strong>NO</strong> transaction will be initiated. Your funds are safe, but the system cannot process them at this time.
            </div>

            <p>We are actively working to resolve this configuration issue. A registered business PayBill or Till number is required by Safaricom to enable secure online transactions, and this process is underway.</p>

            <p><strong>How to Support Our Mission Now:</strong><br>
            If you wish to contribute immediately, please contact us directly for alternative, secure donation methods.</p>

            <button class="cta-button" onclick="alert('Please contact the organization directly via phone or WhatsApp for instructions on how to donate securely at this time.')">
                Request Alternative Donation Instructions
            </button>

            <div class="contact-info">
                <strong>For assistance, please contact us directly:</strong><br>
                Phone: 0741 351 755
            </div>
        </div>
    </div>
</body>
</html>